spring.jta.atomikos.log-base-dir=./logs/atomikos
spring.jta.atomikos.default-jta-timeout=300
spring.jta.atomikos.max-actives=50
spring.jta.atomikos.enable-logging=true
spring.jta.atomikos.log-base-name=tmlog
spring.jta.atomikos.checkpoint-interval=500
logging.level.cn.geelato.datasource=DEBUG
logging.level.com.atomikos=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=./logs/dynamic-datasource.log
management.endpoints.web.exposure.include=health,info,metrics,datasource
management.endpoint.health.show-details=always
