<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.geelato</groupId>
    <artifactId>geelato-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>geelato-parent</name>
    <description>geelato community project</description>
    <url>https://www.geelato.cn/</url>

    <properties>
        <geelato.version>1.0.0-SNAPSHOT</geelato.version>
        <geelato-plugin.version>0.0.1-SNAPSHOT</geelato-plugin.version>
        <java.version>17</java.version>
        <springframework.version>6.0.0</springframework.version>
        <spring-boot.version>3.0.0</spring-boot.version>
        <lomok.version>1.18.30</lomok.version>
        <fastjson2.version>2.0.19</fastjson2.version>
        <jackson.version>2.14.1</jackson.version>
        <resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <slf4j.version>2.0.6</slf4j.version>
        <j2cache-version>2.8.5-release</j2cache-version>
        <!--j2cache2.8.5,使用的是redis.clients.version2.9.0的版本，和新版的springboot有冲突-->
        <redis.clients.version>2.9.0</redis.clients.version>
        <ehcache-version>3.3.0</ehcache-version>
        <fst-version>3.0.3</fst-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-io-version>2.17.0</commons-io-version>
        <java-jwt.version>4.2.1</java-jwt.version>
        <shiro.version>2.2.0</shiro.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <bouncycastle.version>1.84</bouncycastle.version>
        <apache.poi.version>5.2.3</apache.poi.version>
        <dingtalk.sdk.version>1.5.10</dingtalk.sdk.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <pf4j.version>3.12.0</pf4j.version>
        <pf4j-spring.version>0.9.0</pf4j-spring.version>
        <pf4j-update.version>2.3.0</pf4j-update.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <geelato.schedule.version>0.0.1-SNAPSHOT</geelato.schedule.version>
        <geelato.auth.version>0.0.1-SNAPSHOT</geelato.auth.version>
        <geelato.sc.version>0.0.1-SNAPSHOT</geelato.sc.version>
        <geelato.workflow.version>0.0.1-SNAPSHOT</geelato.workflow.version>
        <geelato.svcp.version>0.0.1-SNAPSHOT</geelato.svcp.version>
        <geelato.market.version>0.0.1-SNAPSHOT</geelato.market.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/geelato-projects/geelato-community-backend.git</connection>
        <developerConnection>scm:git:https://github.com/geelato-projects/geelato-community-backend.git</developerConnection>
        <url>https://github.com/geelato-projects/geelato-community-backend</url>
    </scm>
    <developers>
        <developer>
            <id>geelato</id>
            <name>geelato</name>
            <email>geelato@126.com</email>
        </developer>
    </developers>

    <!--
        发布目标已迁移到 Sonatype Central Portal (https://central.sonatype.com)。
        旧 OSSRH (s01.oss.sonatype.org) 已于 2025-06-30 停服，不再使用 distributionManagement。
        由 release profile 中的 central-publishing-maven-plugin 负责上传与发布。
        认证使用 settings.xml 里 <server id="central"> 配置的 Portal User Token。
    -->



    <dependencyManagement>
        <dependencies>
            <!--spring dependency-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-bom</artifactId>
                <version>${shiro.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--base logging dependency-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--external-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lomok.version}</version>
            </dependency>
            <!--project-->
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-framework-starter</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-lang</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-core</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-meta</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-security</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-orm</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-package</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-utils</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-web-common</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-web-runtime</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-web-platform</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-app-scaffold-starter</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-app-scaffold</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-mcp</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-mcp-common</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-mcp-platform</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-mcp-order</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-mcp-logistics</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-svcp</artifactId>
                <version>${geelato.svcp.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-market</artifactId>
                <version>${geelato.market.version}</version>
            </dependency>
            <!--project plugin-->
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>plugin-all</artifactId>
                <version>${geelato-plugin.version}</version>
            </dependency>
            <!--plugin manager-->
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-spring</artifactId>
                <version>${pf4j-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-update</artifactId>
                <version>${pf4j-update.version}</version>
            </dependency>

            <!--module starter-->
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-schedule-starter</artifactId>
                <version>${geelato.schedule.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-auth-server</artifactId>
                <version>${geelato.auth.version}</version>
            </dependency>
            <!--community web module-->
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-web-oss</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <!--enterprise module-->
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-site-collocation</artifactId>
                <version>${geelato.sc.version}</version>
            </dependency>

            <!--workflow module-->
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-workflow-core</artifactId>
                <version>${geelato.workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-workflow-engine</artifactId>
                <version>${geelato.workflow.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        release profile：发布到 Sonatype Central Portal 时启用（-P release）。
        平时不激活，不影响日常 SNAPSHOT 构建。
        前置条件见 geelato-community/RELEASE.md：
          1) settings.xml 配 <server id="central">（Portal User Token）
          2) 本机/CI 可用的 gpg，并已导入签名密钥
          3) 当前版本为正式版本（非 SNAPSHOT）
    -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- 上传到 Central Portal 并自动发布 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                    <!-- 附带源码 jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 附带 Javadoc jar（容忍警告，避免阻断发布） -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <failOnWarning>false</failOnWarning>
                            <doclint>none</doclint>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG 签名；不写死 executable，使用 PATH 上的 gpg；keyname 可通过 -Dgpg.keyname=xxx 覆盖 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
