# geelato-community-backend

./: .gitignore  404.html  RELEASE.md  index.html  maven_install.bat  maven_install.sh  maven_install_all.bat  plugins.json  pom.xml  repositories.json  search-index.json  sitemap.xml
geelato-app-scaffold-starter/: README.md  pom.xml
geelato-app-scaffold-starter/init/: platform_dev_column.sql  platform_dev_db_connect.sql  platform_dev_table.sql  platform_dev_table_check.sql  platform_dev_table_foreign.sql  platform_dev_view.sql  platform_dict.sql  platform_dict_item.sql  platform_org.sql  platform_org_r_user.sql  platform_permission.sql  platform_role.sql  platform_role_r_permission.sql  platform_role_r_user.sql  platform_sys_config.sql  platform_tenant.sql  platform_user.sql  platform_user_r_delegate.sql  platform_user_r_permission.sql
geelato-app-scaffold-starter/init/manual/: create_same_name_views_from_geelato.sql
geelato-core/: pom.xml
geelato-core/src/main/java/cn/geelato/core/: AbstractManager.java  Ctx.java  Fn.java  GlobalContext.java  SessionCtx.java
geelato-core/src/main/java/cn/geelato/security/: DefaultOrgProvider.java  DefaultUserOrgInfoEnricher.java  DefaultUserProvider.java  JdbcOrgSnapshotLoader.java  JdbcUserSnapshotLoader.java  OrgRelationResolver.java  OrgSnapshot.java  SecurityDataRefreshCoordinator.java  UserSnapshot.java
geelato-core/src/test/java/cn/geelato/core/: SessionCtxTest.java  TestApplication.java  TestHelper.java
geelato-core/src/test/resources/: application.properties
geelato-core/src/test/resources/geelato/platform/data/: init.sql  province_city.sql
geelato-core/src/test/resources/geelato/platform/gql/: demo_user.json
geelato-core/src/test/resources/geelato/platform/rule/: rules.js
geelato-core/src/test/resources/gql/parser/: saveJsonText1.json  saveJsonText2.json  saveJsonText3.json
geelato-dynamic-datasource/: pom.xml
geelato-dynamic-datasource/src/main/resources/: application.properties
geelato-framework-bom/: pom.xml
geelato-framework-starter/: pom.xml
geelato-it-support/: pom.xml
geelato-it-support/src/main/resources/db/changelog/: README.md  db.changelog-master.yaml
geelato-it-support/src/main/resources/liquibase/templates/: db.changelog-master.yaml  liquibase.properties
geelato-mcp/: .gitignore  BUILD_FIX_NOTES.md  README.md  pom.xml
geelato-mcp/geelato-mcp-common/: pom.xml
geelato-mcp/geelato-mcp-common/src/main/resources/: application.properties  security-config-example.yml
geelato-mcp/geelato-mcp-common/src/test/resources/: application-test.yml
geelato-mcp/geelato-mcp-fms/: README.md  pom.xml
geelato-mcp/geelato-mcp-fms/src/main/resources/: application.properties
geelato-mcp/geelato-mcp-fms/src/test/resources/: application-test.yml
geelato-mcp/geelato-mcp-platform/: pom.xml
geelato-mcp/geelato-mcp-platform/src/main/resources/: application-dev.yml  application.properties  application.yml
geelato-mcp/geelato-mcp-platform/src/test/resources/: application-test.yml
geelato-mcp/mcp-test-site/: README.md  nuxt.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml
geelato-mcp/mcp-test-site/app/assets/css/: main.css
geelato-mcp/mcp-test-site/app/layouts/: default.vue
geelato-mcp/mcp-test-site/app/pages/: index.vue
geelato-mcp/mcp-test-site/tests/: mcp.spec.ts
geelato-mcp/scripts/: README.md  build-and-run-dev.sh  start-dev.sh  start-prod.sh  stop-dev.sh  stop-prod.sh  test-java-detect.sh
geelato-meta/: .gitignore  LICENSE  pom.xml
geelato-mql-test/: pom.xml
geelato-mql-test/src/main/resources/: mql-test-schema.sql
geelato-mql-test/src/main/resources/mql-test-scenarios/: join.json  json-column.json  keywords.json  view.json  where-operators.json
geelato-mql-test/src/main/resources/static/: mql-playground.html
geelato-mql-test/src/test/resources/mql-test-cases/: where-operators.json
geelato-orm/: .gitignore  LICENSE  README.md  pom.xml
geelato-orm/src/main/resources/: application.properties
geelato-parent/: README.md  pom.xml
geelato-plugin-manager/: README.md  pom.xml
geelato-srvexplain-generator/: README.md  classpath.txt  pom.xml
geelato-test/: pom.xml
geelato-utils/: pom.xml
geelato-web-common/: README.md  pom.xml
geelato-web-common/src/main/resources/: application-example.yml
geelato-web-designer/: pom.xml
geelato-web-designer/src/main/resources/: application.properties
geelato-web-oss/: pom.xml
geelato-web-platform/: .gitignore  pom.xml
geelato-web-platform/src/main/resources/: AppController.java  application-test.yml  application.properties
geelato-web-platform/src/main/resources/graaljs/test/: foo.mjs
geelato-web-platform/src/main/resources/mapper/platform/: CompanyMapper.xml  DictItemMapper.xml  NoticeMapper.xml  TenantMapper.xml
geelato-web-platform/src/main/resources/resolve/schema/: carrier.si.parse.schema.json  carrier.so.parse.schema.json  quote.sheet.parse.schema.json
geelato-web-platform/src/main/resources/shiro/: ehcache.xml
geelato-web-platform/src/test/java/: CacheTest.java
geelato-web-quickstart/: .gitignore  LICENSE  pom.xml
geelato-web-quickstart/src/main/resources/: application.properties  branch.properties  ehcache3.xml  geelato-logback-es.xml  geelato-logback.xml  j2cache.properties  keystore.p12  seata.properties
geelato-web-quickstart/src/main/resources/properties/: auth.properties  elasticsearch.properties  market.properties  message.properties  monitor.properties  oss.properties  package.properties  sc.properties  seata.properties  sentry.properties  weixin_work.properties  workflow.properties
geelato-web-runtime/: .gitignore  pom.xml
geelato-web-runtime/src/main/resources/: application.properties  banner.txt
geelato-web-runtime/src/main/resources/mapper/platform/: CompanyMapper.xml
geelato-web-runtime/src/main/resources/resolve/schema/: booking.confirm.parse.schema.json  invoice.parse.schema.json
geelato-webflux-platform/: pom.xml
geelato-webflux-platform/src/main/resources/: application.properties
libs/: mannal.bat  mannal.sh  pom.xml
(+2966 files in other folders)
