server.port=8080
geelato.web=${GEELATO_WEB_OPTION:true}
#auth
geelato.oauth2.url=${GEELATO_OAUTH2_URL}
geelato.oauth2.clientId=${GEELATO_OAUTH2_CLIENTID}
geelato.oauth2.clientSecret=${GEELATO_OAUTH2_CLIENTSECRET}
#plugin
geelato.plugin.pluginDirectory=${GEELATO_PLUGIN_DIRECTORY}
geelato.plugin.pluginRepository=${GEELATO_PLUGIN_REPOSITORY:}
#oss
geelato.oss.accessKeyId=${GEELATO_OSS_ACCESSKEYID}
geelato.oss.accessKeySecret=${GEELATO_OSS_ACCESSKEYSECRET}
geelato.oss.endPoint=https://oss-cn-heyuan.aliyuncs.com
geelato.oss.bucketName=geelato-test
geelato.oss.region=cn-heyuan
#### DB ####
spring.datasource.primary.name=primary
spring.datasource.primary.jdbc-url=${GEELATO_PRIMARY_JDBCURL}
spring.datasource.primary.username=${GEELATO_PRIMARY_JDBCUSER}
spring.datasource.primary.password=${GEELATO_PRIMARY_JDBCPASSWORD}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.validationQuery=select 1
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=10
spring.datasource.primary.maxActive=1000
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000

#p6sy#

decorator.datasource.p6spy.enable-logging=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#### LOG ####
logging.config=classpath:geelato-logback.xml
logging.level.root=INFO
logging.level.cn.geelato=INFO
logging.level.cn.apache.shiro=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.pattern.console=[%-5level]%d{ss.SSS} %logger{36} %L- %m%n
geelato.meta.scan-package-names=cn.geelato
geelato.graal.scan-package-names=cn.geelato
geelato.file.root.path=C:\\geelato\\files
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048
#package module
geelato.package.env=${GEELATO_PACKAGE_ENV}
geelato.package.path=${GEELATO_PACKAGE_PATH}
geelato.package.uploadFolder=${GEELATO_PACKAGE_UPLOADFOLDER}

#schedule module
geelato.schedule=${GEELATO_SCHEDULE_OPTION:false}

#site-collocation module
geelato.sc=true
geelato.sc.folder=D:/geelato/sites/
geelato.sc.path=gsc
#auth module
#WeChat
geelato.wx.url=https://api.weixin.qq.com
geelato.wx.appId=${GEELATO_WX_APPID}
geelato.wx.secret=${GEELATO_WX_SECRET}
geelato.wx.gzh-appId=${GEELATO_WX_GZHAPPID}
geelato.wx.gzh-secret=${GEELATO_WX_GZHSECRET}
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 文件上传配置
geelato.upload.root-directory=/upload
geelato.upload.convert-directory=/upload/convert
geelato.upload.config-directory=/upload/config




spring.datasource.workflow.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.workflow.url=${GEELATO_WF_JDBCURL}
spring.datasource.workflow.username=${GEELATO_WF_JDBCUSER}
spring.datasource.workflow.password=${GEELATO_WF_JDBCPASSWORD}
spring.datasource.workflow.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.workflow.name=workflow-dataSource
spring.datasource.workflow.initial-size=5
spring.datasource.workflow.max-active=10
spring.datasource.workflow.min-idle=5
spring.datasource.workflow.max-wait=60000
spring.datasource.workflow.time-between-eviction-runs-millis=60000
spring.datasource.workflow.min-evictable-idle-time-millis=300000
spring.datasource.workflow.validation-query=SELECT 1
spring.datasource.workflow.test-while-idle=true
spring.datasource.workflow.test-on-borrow=false
spring.datasource.workflow.test-on-return=false
spring.datasource.workflow.pool-prepared-statements=true
spring.datasource.workflow.max-pool-prepared-statement-per-connection-size=20


spring.datasource.platform.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform.url=${GEELATO_PRIMARY_JDBCURL}
spring.datasource.platform.username=${GEELATO_PRIMARY_JDBCUSER}
spring.datasource.platform.password=${GEELATO_PRIMARY_JDBCPASSWORD}
spring.datasource.platform.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform.name=platform-dataSource
spring.datasource.platform.initial-size=5
spring.datasource.platform.max-active=10
spring.datasource.platform.min-idle=5
spring.datasource.platform.max-wait=60000
spring.datasource.platform.time-between-eviction-runs-millis=60000
spring.datasource.platform.min-evictable-idle-time-millis=300000
spring.datasource.platform.validation-query=SELECT 1
spring.datasource.platform.test-while-idle=true
spring.datasource.platform.test-on-borrow=false
spring.datasource.platform.test-on-return=false
spring.datasource.platform.pool-prepared-statements=true
spring.datasource.platform.max-pool-prepared-statement-per-connection-size=20


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000


spring.activiti.dbHistoryUsed=true
spring.activiti.historyLevel=audit
spring.activiti.databaseSchemaUpdate=true
