server.port=8080
geelato.web=${GEELATO_WEB_OPTION:true}
geelato.schedule=${GEELATO_SCHEDULE_OPTION:false}
geelato.workflow=${GEELATO_WORKFLOW_OPTION:true}
geelato.svcp=${GEELATO_SVCP_OPTION:true}

#plugin
geelato.plugin.pluginDirectory=${GEELATO_PLUGIN_DIRECTORY}
geelato.plugin.pluginRepository=${GEELATO_PLUGIN_REPOSITORY:}

#### DB ####
spring.datasource.primary.name=primary
spring.datasource.primary.jdbc-url=${GEELATO_PRIMARY_JDBCURL}
spring.datasource.primary.username=${GEELATO_PRIMARY_JDBCUSER}
spring.datasource.primary.password=${GEELATO_PRIMARY_JDBCPASSWORD}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.validationQuery=select 1
spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=10
spring.datasource.primary.maxActive=1000
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000

#p6sy#
decorator.datasource.p6spy.enable-logging=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#### LOG ####
logging.config=classpath:geelato-logback.xml
logging.level.root=INFO
logging.level.cn.geelato=INFO
logging.level.cn.apache.shiro=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.pattern.console=[%-5level]%d{ss.SSS} %logger{36} %L- %m%n
geelato.meta.scan-package-names=cn.geelato
geelato.graal.scan-package-names=cn.geelato
geelato.file.root.path=C:\\geelato\\files
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048



#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


geelato.upload.root-directory=/upload
geelato.upload.convert-directory=/upload/convert
geelato.upload.config-directory=/upload/config


spring.config.import=\
  classpath:properties/workflow.properties,\
  classpath:properties/seata.properties,\
  classpath:properties/oss.properties,\
  classpath:properties/package.properties,\
  classpath:properties/sc.properties,\
  classpath:properties/auth.properties
