<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.geelato</groupId>
        <artifactId>geelato-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../geelato-parent/pom.xml</relativePath>
    </parent>

    <artifactId>geelato-framework-starter</artifactId>
    <packaging>jar</packaging>
    <name>geelato-framework-starter</name>
    <description>Unified starter for Geelato foundation modules</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-dynamic-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-orm</artifactId>
        </dependency>
    </dependencies>
</project>
