<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.geelato</groupId>
        <artifactId>geelato-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../geelato-parent/pom.xml</relativePath>
    </parent>

    <artifactId>geelato-mcp</artifactId>
    <packaging>pom</packaging>
    <name>geelato-mcp</name>
    <description>Geelato MCP Services Parent</description>

    <modules>
        <module>geelato-mcp-common</module>
        <!-- <module>geelato-mcp-fms</module> FMS 模块已移除，如需使用请单独构建 -->
        <module>geelato-mcp-platform</module>
    </modules>

    <properties>
        <spring-ai.version>1.1.2</spring-ai.version>
        <mcp-sdk.version>0.17.0</mcp-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-mcp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-mcp-client</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
