<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>geelato-parent</artifactId>
        <groupId>cn.geelato</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>geelato-test</artifactId>
    <name>geelato-test</name>
    <description>Geelato Test Framework</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Geelato Core -->
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-core</artifactId>
            <version>${geelato.version}</version>
        </dependency>
        
        <!-- Geelato ORM -->
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-orm</artifactId>
            <version>${geelato.version}</version>
        </dependency>
        
        <!-- Geelato Utils -->
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-utils</artifactId>
            <version>${geelato.version}</version>
        </dependency>
        
        <!-- Geelato Dynamic DataSource -->
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-dynamic-datasource</artifactId>
            <version>${geelato.version}</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lomok.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- FastJSON -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>
    </dependencies>
</project>