<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>geelato-parent</artifactId>
    <groupId>cn.geelato</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>



  <artifactId>geelato-orm</artifactId>
  <packaging>jar</packaging>
  <name>geelato-orm</name>

  <dependencies>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-dynamic-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-security</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-utils</artifactId>
    </dependency>

    <!-- Spring Boot JDBC Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Spring Boot Test Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>3.5.14</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-jsqlparser</artifactId>
      <version>3.5.14</version>
    </dependency>
      <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>5.3.3</version>
      </dependency>

  </dependencies>
</project>
