geelato.oauth2.url=${GEELATO_OAUTH2_URL}
geelato.oauth2.clientId=${GEELATO_OAUTH2_CLIENTID}
geelato.oauth2.clientSecret=${GEELATO_OAUTH2_CLIENTSECRET}

geelato.wx.url=https://api.weixin.qq.com
geelato.wx.appId=${GEELATO_WX_APPID}
geelato.wx.secret=${GEELATO_WX_SECRET}
geelato.wx.gzh-appId=${GEELATO_WX_GZHAPPID}
geelato.wx.gzh-secret=${GEELATO_WX_GZHSECRET}


sa-token.token-name=geelatotoken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.is-log=true