spring.datasource.market.jdbc-url=jdbc:mysql://47.115.204.253:5050/geelato_market?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.market.username=geelato_user
spring.datasource.market.password=pass@Word1
spring.datasource.market.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.market.hikari.pool-name=MarketHikariCP
spring.datasource.market.hikari.minimum-idle=5
spring.datasource.market.hikari.maximum-pool-size=20
spring.datasource.market.hikari.connection-timeout=30000
spring.datasource.market.hikari.idle-timeout=600000
spring.datasource.market.hikari.max-lifetime=1800000
spring.datasource.market.hikari.connection-test-query=SELECT 1

logging.level.cn.geelato.market=DEBUG
logging.level.cn.geelato.orm=DEBUG
logging.level.org.springframework.jdbc=DEBUG