spring.datasource.market.jdbc-url=${GEELATO_MARKET_JDBCURL}
spring.datasource.market.username=${GEELATO_PRIMARY_JDBCUSER}
spring.datasource.market.password=${GEELATO_PRIMARY_JDBCPASSWORD}
spring.datasource.market.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.mk2test.jdbc-url=jdbc:mysql://47.115.204.253:5050/geelato_deploy_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.mk2test.username=${GEELATO_PRIMARY_JDBCUSER}
spring.datasource.mk2test.password=${GEELATO_PRIMARY_JDBCPASSWORD}
spring.datasource.mk2test.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.market.hikari.pool-name=MarketHikariCP
spring.datasource.market.hikari.minimum-idle=5
spring.datasource.market.hikari.maximum-pool-size=20
spring.datasource.market.hikari.connection-timeout=30000
spring.datasource.market.hikari.idle-timeout=600000
spring.datasource.market.hikari.max-lifetime=1800000
spring.datasource.market.hikari.connection-test-query=SELECT 1

logging.level.cn.geelato.market=DEBUG
logging.level.cn.geelato.orm=DEBUG
logging.level.org.springframework.jdbc=DEBUG