geelato.oss.accessKeyId=${GEELATO_OSS_ACCESSKEYID}
geelato.oss.accessKeySecret=${GEELATO_OSS_ACCESSKEYSECRET}
geelato.oss.endPoint=${GEELATO_OSS_ENDPOINT:https://oss-cn-heyuan.aliyuncs.com}
geelato.oss.bucketName=${GEELATO_OSS_BUCKETNAME}
geelato.oss.region=${GEELATO_OSS_REGION:cn-heyuan}