wework.validate.token=${GEELATO_WEWORK_VALIDATE_TOKEN:rPcRqcWuF}
wework.validate.aeskey=${GEELATO_WEWORK_VALIDATE_AESKEY:xBkfnZcxCI10PY8tGWEs5sjju1568zpx3M33XWyI4w1}
wework.validate.corpid=${GEELATO_WEWORK_VALIDATE_CORPID:wwfed14f2fada336fd}