geelato.workflow=${GEELATO_WORKFLOW_OPTION:false}

springdoc.enable-spring-security=false

spring.datasource.workflow.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.workflow.url=${GEELATO_WF_JDBCURL}
spring.datasource.workflow.username=${GEELATO_WF_JDBCUSER}
spring.datasource.workflow.password=${GEELATO_WF_JDBCPASSWORD}
spring.datasource.workflow.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.workflow.name=workflow-dataSource
spring.datasource.workflow.initial-size=5
spring.datasource.workflow.max-active=10
spring.datasource.workflow.min-idle=5
spring.datasource.workflow.max-wait=60000
spring.datasource.workflow.time-between-eviction-runs-millis=60000
spring.datasource.workflow.min-evictable-idle-time-millis=300000
spring.datasource.workflow.validation-query=SELECT 1
spring.datasource.workflow.test-while-idle=true
spring.datasource.workflow.test-on-borrow=false
spring.datasource.workflow.test-on-return=false
spring.datasource.workflow.pool-prepared-statements=true
spring.datasource.workflow.max-pool-prepared-statement-per-connection-size=20

spring.datasource.platform.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform.url=${GEELATO_PRIMARY_JDBCURL}
spring.datasource.platform.username=${GEELATO_PRIMARY_JDBCUSER}
spring.datasource.platform.password=${GEELATO_PRIMARY_JDBCPASSWORD}
spring.datasource.platform.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform.name=platform-dataSource
spring.datasource.platform.initial-size=5
spring.datasource.platform.max-active=10
spring.datasource.platform.min-idle=5
spring.datasource.platform.max-wait=60000
spring.datasource.platform.time-between-eviction-runs-millis=60000
spring.datasource.platform.min-evictable-idle-time-millis=300000
spring.datasource.platform.validation-query=SELECT 1
spring.datasource.platform.test-while-idle=true
spring.datasource.platform.test-on-borrow=false
spring.datasource.platform.test-on-return=false
spring.datasource.platform.pool-prepared-statements=true
spring.datasource.platform.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000

spring.activiti.dbHistoryUsed=true
spring.activiti.historyLevel=audit
spring.activiti.databaseSchemaUpdate=false


