<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-orm/event-features" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>ORM 事件特性 | Geelato Project</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.geelato.cn/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.geelato.cn/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.geelato.cn/docs/orm/event-features /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-cn /><meta data-rh=true name=docsearch:language content=zh-cn /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ORM 事件特性 | Geelato Project"/><meta data-rh=true name=description content="这篇文档说明 Geelato Framework 当前 ORM 层内置的事件机制，以及开发者如何基于这套事件抽象，在保存和删除链路上实现自己的定制逻辑。"/><meta data-rh=true property=og:description content="这篇文档说明 Geelato Framework 当前 ORM 层内置的事件机制，以及开发者如何基于这套事件抽象，在保存和删除链路上实现自己的定制逻辑。"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.geelato.cn/docs/orm/event-features /><link data-rh=true rel=alternate href=https://docs.geelato.cn/docs/orm/event-features hreflang=zh-CN /><link data-rh=true rel=alternate href=https://docs.geelato.cn/en/docs/orm/event-features hreflang=en-US /><link data-rh=true rel=alternate href=https://docs.geelato.cn/docs/orm/event-features hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.geelato.cn/docs/orm/event-features","name":"ORM 事件特性","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.65d660af.css /><script src=/assets/js/runtime~main.f636b9b1.js defer></script><script src=/assets/js/main.0ea14e49.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-001")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Geelato Project Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Geelato Project Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Geelato Project</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/>首页</a><a class="navbar__item navbar__link" href=/docs/guide/quick-start>框架</a><a class="navbar__item navbar__link" href=/docs/authentication/overview>认证</a><a class="navbar__item navbar__link" href=/docs/message/overview>消息</a><a class="navbar__item navbar__link" href=/docs/api/reference>API</a><a href=https://github.com/geelato-projects/geelato-hello-example target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">示例<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>中文</a><ul class=dropdown__menu><li><a href=/docs/orm/event-features target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>中文</a><li><a href=/en/docs/orm/event-features target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a></ul></div><a href=https://github.com/geelato-projects/geelato-community-backend target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="🌐 Geelato Project" class=categoryLinkLabel_W154>🌐 Geelato Project</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/guide/developer-navigation><span title="开发者与 AI 导航手册" class=linkLabel_WmDU>开发者与 AI 导航手册</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--active"><span title="📦 Geelato Framework" class=categoryLinkLabel_W154>📦 Geelato Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/guide/quick-start><span title="🌱 快速入门" class=categoryLinkLabel_W154>🌱 快速入门</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/runtime/platform-web-runtime><span title="🧠 架构与核心概念" class=categoryLinkLabel_W154>🧠 架构与核心概念</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/orm/overview><span title="🛠️ 开发指南：基础能力" class=categoryLinkLabel_W154>🛠️ 开发指南：基础能力</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/orm/overview><span title="ORM 与数据源" class=categoryLinkLabel_W154>ORM 与数据源</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/orm/overview><span title=ORM class=linkLabel_WmDU>ORM</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/orm/annotations><span title="ORM 注解说明" class=linkLabel_WmDU>ORM 注解说明</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/orm/fluent-dsl><span title="Fluent DSL 指引" class=linkLabel_WmDU>Fluent DSL 指引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/orm/event-features><span title="ORM 事件特性" class=linkLabel_WmDU>ORM 事件特性</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/dynamic-datasource/overview><span title=动态数据源 class=linkLabel_WmDU>动态数据源</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/dynamic-datasource/host-mapping><span title="Host 映射 (本地调试)" class=linkLabel_WmDU>Host 映射 (本地调试)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/mql/overview><span title="MQL 语法" class=categoryLinkLabel_W154>MQL 语法</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/file-processing/upload><span title=文件处理 class=categoryLinkLabel_W154>文件处理</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/platform-capabilities/global-context><span title="🔌 开发指南：高级特性" class=categoryLinkLabel_W154>🔌 开发指南：高级特性</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/system-config/overview><span title="⚙️ 系统配置与运维" class=categoryLinkLabel_W154>⚙️ 系统配置与运维</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/reference><span title="📚 API 与参考手册" class=categoryLinkLabel_W154>📚 API 与参考手册</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="🔐 Geelato AuthServer (统一认证)" class=categoryLinkLabel_W154>🔐 Geelato AuthServer (统一认证)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/authentication/overview><span title=独立服务：统一认证中心 class=linkLabel_WmDU>独立服务：统一认证中心</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/authentication/lite-login-integration><span title="lite-login 第三方应用接入" class=linkLabel_WmDU>lite-login 第三方应用接入</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/authentication/oauth2-integration><span title="OAuth2 业务系统接入" class=linkLabel_WmDU>OAuth2 业务系统接入</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="📨 Geelato Message (消息中心)" class=categoryLinkLabel_W154>📨 Geelato Message (消息中心)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/message/overview><span title=消息中心总览 class=linkLabel_WmDU>消息中心总览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/message/integration><span title=消息入队接入 class=linkLabel_WmDU>消息入队接入</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📦 Geelato Framework</span><li class=breadcrumbs__item><span class=breadcrumbs__link>🛠️ 开发指南：基础能力</span><li class=breadcrumbs__item><span class=breadcrumbs__link>ORM 与数据源</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ORM 事件特性</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>ORM 事件特性</h1></header>
<p>这篇文档说明 Geelato Framework 当前 ORM 层内置的事件机制，以及开发者如何基于这套事件抽象，在保存和删除链路上实现自己的定制逻辑。</p>
<p>当前事件能力位于：</p>
<ul>
<li class=""><code>cn.geelato.core.orm.event</code></li>
</ul>
<p>它不是独立的消息总线，也不是 Spring ApplicationEvent 的简单包装，而是 ORM 执行链路内部的轻量事件钩子。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=解决什么问题>解决什么问题<a href=#解决什么问题 class=hash-link aria-label=解决什么问题的直接链接 title=解决什么问题的直接链接 translate=no>​</a></h2>
<p>ORM 事件机制的目标，是把“通用 CRUD 执行”和“业务侧附加动作”解耦。</p>
<p>它适合承载这类需求：</p>
<ul>
<li class="">保存前补充或校验额外字段</li>
<li class="">删除前做约束校验或软拦截</li>
<li class="">保存后做镜像表同步</li>
<li class="">保存后写审计日志、触发通知、做缓存刷新</li>
<li class="">删除后做下游清理、旁路索引维护、异步补偿</li>
</ul>
<p>这样开发者不需要每次都侵入 <code>Dao</code> 或复制整套 CRUD 流程，只需要挂接事件监听器即可。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=当前有哪些事件>当前有哪些事件<a href=#当前有哪些事件 class=hash-link aria-label=当前有哪些事件的直接链接 title=当前有哪些事件的直接链接 translate=no>​</a></h2>
<p>当前 ORM 事件分为两大类：</p>
<ul>
<li class="">保存事件</li>
<li class="">删除事件</li>
</ul>
<p>并且每类都分成两个时机：</p>
<ul>
<li class=""><code>Before</code></li>
<li class=""><code>After</code></li>
</ul>
<p>因此一共可以理解为四种扩展点：</p>
<ul>
<li class=""><code>BeforeSaveEventListener</code></li>
<li class=""><code>AfterSaveEventListener</code></li>
<li class=""><code>BeforeDeleteEventListener</code></li>
<li class=""><code>AfterDeleteEventListener</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=触发时机>触发时机<a href=#触发时机 class=hash-link aria-label=触发时机的直接链接 title=触发时机的直接链接 translate=no>​</a></h2>
<p>事件是在 <code>Dao</code> 的实际保存、批量保存、多保存、删除、多删除链路中触发的。</p>
<p>也就是说，不管你是通过：</p>
<ul>
<li class=""><code>Dao.save(...)</code></li>
<li class=""><code>Dao.batchSave(...)</code></li>
<li class=""><code>Dao.multiSave(...)</code></li>
<li class=""><code>Dao.delete(...)</code></li>
<li class=""><code>Dao.multiDelete(...)</code></li>
</ul>
<p>还是通过更上层的 ORM Fluent DSL 最终落到这些执行路径，只要进入这些 ORM 写操作入口，就会命中事件机制。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=执行模型>执行模型<a href=#执行模型 class=hash-link aria-label=执行模型的直接链接 title=执行模型的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前置事件>前置事件<a href=#前置事件 class=hash-link aria-label=前置事件的直接链接 title=前置事件的直接链接 translate=no>​</a></h3>
<p><code>Before</code> 事件是同步执行的。</p>
<p>这意味着：</p>
<ul>
<li class="">在真正执行 SQL 之前触发</li>
<li class="">可以修改上下文中的 <code>BoundSql</code></li>
<li class="">可以做校验</li>
<li class="">可以直接抛异常阻断主流程</li>
</ul>
<p>如果某个前置监听器抛出异常，当前保存或删除流程会直接失败。</p>
<p>因此 <code>Before</code> 事件适合做：</p>
<ul>
<li class="">参数规范化</li>
<li class="">SQL 调整</li>
<li class="">权限或状态校验</li>
<li class="">前置拦截</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=后置事件>后置事件<a href=#后置事件 class=hash-link aria-label=后置事件的直接链接 title=后置事件的直接链接 translate=no>​</a></h3>
<p><code>After</code> 事件是异步执行的。</p>
<p>当前实现通过固定线程池调度：</p>
<ul>
<li class="">保存事件线程名前缀：<code>save-event-*</code></li>
<li class="">删除事件线程名前缀：<code>delete-event-*</code></li>
</ul>
<p>默认线程池大小是：</p>
<ul>
<li class=""><code>4</code></li>
</ul>
<p>因此 <code>After</code> 事件的语义更接近：</p>
<ul>
<li class="">主 SQL 已执行完成</li>
<li class="">监听器被异步调度</li>
<li class="">监听器异常只记录日志，不反向打断主流程</li>
</ul>
<p>这类事件更适合做：</p>
<ul>
<li class="">审计日志</li>
<li class="">镜像表同步</li>
<li class="">缓存刷新</li>
<li class="">非关键链路通知</li>
<li class="">异步旁路处理</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=事件上下文里有什么>事件上下文里有什么<a href=#事件上下文里有什么 class=hash-link aria-label=事件上下文里有什么的直接链接 title=事件上下文里有什么的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=保存事件上下文-saveeventcontext>保存事件上下文 <code>SaveEventContext</code><a href=#保存事件上下文-saveeventcontext class=hash-link aria-label=保存事件上下文-saveeventcontext的直接链接 title=保存事件上下文-saveeventcontext的直接链接 translate=no>​</a></h3>
<p>保存事件上下文当前包含：</p>
<ul>
<li class=""><code>Dao dao</code></li>
<li class=""><code>SessionCtx sessionCtx</code></li>
<li class=""><code>IdEntity entity</code></li>
<li class=""><code>BoundSql boundSql</code></li>
<li class=""><code>SaveCommand command</code></li>
<li class=""><code>Map&lt;String, Object> resultValueMap</code></li>
<li class=""><code>String eventId</code></li>
<li class=""><code>long startTime</code></li>
</ul>
<p>它的意义分别是：</p>
<ul>
<li class=""><code>dao</code>：允许监听器继续复用当前 ORM 执行能力</li>
<li class=""><code>sessionCtx</code>：保存链路共享的会话级上下文</li>
<li class=""><code>entity</code>：当入口来自实体保存时，可直接拿到实体对象</li>
<li class=""><code>boundSql</code>：可以看到或修改本次最终执行的 SQL 与参数</li>
<li class=""><code>command</code>：可读取实体名、值映射等 ORM 保存命令信息</li>
<li class=""><code>resultValueMap</code>：主保存完成后的结果值映射</li>
<li class=""><code>eventId</code>：本次事件链路唯一标识，方便日志关联</li>
<li class=""><code>startTime</code>：事件开始时间，可用于统计耗时</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=删除事件上下文-deleteeventcontext>删除事件上下文 <code>DeleteEventContext</code><a href=#删除事件上下文-deleteeventcontext class=hash-link aria-label=删除事件上下文-deleteeventcontext的直接链接 title=删除事件上下文-deleteeventcontext的直接链接 translate=no>​</a></h3>
<p>删除事件上下文当前包含：</p>
<ul>
<li class=""><code>Dao dao</code></li>
<li class=""><code>SessionCtx sessionCtx</code></li>
<li class=""><code>BoundSql boundSql</code></li>
<li class=""><code>DeleteCommand command</code></li>
<li class=""><code>int affectedRows</code></li>
<li class=""><code>String eventId</code></li>
<li class=""><code>long startTime</code></li>
</ul>
<p>它主要用于：</p>
<ul>
<li class="">查看或改写删除 SQL</li>
<li class="">获取删除命令的实体信息</li>
<li class="">在删除后读取受影响行数</li>
<li class="">在日志或补偿流程里跟踪本次删除事件</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=监听器接口怎么理解>监听器接口怎么理解<a href=#监听器接口怎么理解 class=hash-link aria-label=监听器接口怎么理解的直接链接 title=监听器接口怎么理解的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=saveeventlistener><code>SaveEventListener</code><a href=#saveeventlistener class=hash-link aria-label=saveeventlistener的直接链接 title=saveeventlistener的直接链接 translate=no>​</a></h3>
<p>保存监听器基础接口定义了：</p>
<ul>
<li class=""><code>beforeSave(SaveEventContext context)</code></li>
<li class=""><code>afterSave(SaveEventContext context)</code></li>
<li class=""><code>supports(...)</code></li>
<li class=""><code>enabled(...)</code></li>
</ul>
<p>需要特别注意：</p>
<ul>
<li class=""><code>supports(...)</code> 默认返回 <code>false</code></li>
<li class=""><code>enabled(...)</code> 默认返回 <code>false</code></li>
</ul>
<p>这意味着如果开发者不显式覆写这两个方法，监听器即使注册了也不会实际生效。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=deleteeventlistener><code>DeleteEventListener</code><a href=#deleteeventlistener class=hash-link aria-label=deleteeventlistener的直接链接 title=deleteeventlistener的直接链接 translate=no>​</a></h3>
<p>删除监听器基础接口定义了：</p>
<ul>
<li class=""><code>beforeDelete(DeleteEventContext context)</code></li>
<li class=""><code>afterDelete(DeleteEventContext context)</code></li>
<li class=""><code>supports(...)</code></li>
<li class=""><code>enabled(...)</code></li>
</ul>
<p>同样地：</p>
<ul>
<li class="">默认不会自动启用</li>
<li class="">必须显式声明自己“支持当前上下文”且“当前启用”</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=监听器如何注册>监听器如何注册<a href=#监听器如何注册 class=hash-link aria-label=监听器如何注册的直接链接 title=监听器如何注册的直接链接 translate=no>​</a></h2>
<p>当前不是通过 Spring 自动发现，而是通过静态管理器注册。</p>
<p>保存事件使用：</p>
<ul>
<li class=""><code>SaveEventManager.registerBefore(...)</code></li>
<li class=""><code>SaveEventManager.registerAfter(...)</code></li>
<li class=""><code>SaveEventManager.registerBeforeIfAbsent(...)</code></li>
<li class=""><code>SaveEventManager.registerAfterIfAbsent(...)</code></li>
</ul>
<p>删除事件使用：</p>
<ul>
<li class=""><code>DeleteEventManager.registerBefore(...)</code></li>
<li class=""><code>DeleteEventManager.registerAfter(...)</code></li>
<li class=""><code>DeleteEventManager.registerBeforeIfAbsent(...)</code></li>
<li class=""><code>DeleteEventManager.registerAfterIfAbsent(...)</code></li>
</ul>
<p>同时也支持：</p>
<ul>
<li class="">注销监听器</li>
<li class="">清空监听器</li>
<li class="">替换执行器 <code>setExecutor(...)</code></li>
</ul>
<p>这说明当前事件机制是：</p>
<ul>
<li class="">全局注册</li>
<li class="">进程内生效</li>
<li class="">以 JVM 为边界的监听器模型</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=当前内置示例只读影子表监听器>当前内置示例：只读影子表监听器<a href=#当前内置示例只读影子表监听器 class=hash-link aria-label=当前内置示例：只读影子表监听器的直接链接 title=当前内置示例：只读影子表监听器的直接链接 translate=no>​</a></h2>
<p>当前保存事件默认注册了一个示例监听器：</p>
<ul>
<li class=""><code>ReadonlyShadowTableListener</code></li>
</ul>
<p>它的作用是把保存 SQL 映射到对应的：</p>
<ul>
<li class=""><code>*_readonly</code></li>
</ul>
<p>影子表。</p>
<p>例如：</p>
<ul>
<li class=""><code>insert into xxx (...)</code></li>
<li class=""><code>update xxx set ...</code></li>
</ul>
<p>会被转换成：</p>
<ul>
<li class=""><code>insert into xxx_readonly (...)</code></li>
<li class=""><code>update xxx_readonly set ...</code></li>
</ul>
<p>不过当前这个监听器内部开关默认是关闭的：</p>
<ul>
<li class=""><code>READONLY_EVENT_ENABLED = false</code></li>
</ul>
<p>所以它更像一个“内置参考实现”，说明事件机制可以用来做：</p>
<ul>
<li class="">只读镜像表同步</li>
<li class="">双写旁路</li>
<li class="">数据镜像维护</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=开发者可以怎么做定制>开发者可以怎么做定制<a href=#开发者可以怎么做定制 class=hash-link aria-label=开发者可以怎么做定制的直接链接 title=开发者可以怎么做定制的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=场景-1保存前校验>场景 1：保存前校验<a href=#场景-1保存前校验 class=hash-link aria-label="场景 1：保存前校验的直接链接" title="场景 1：保存前校验的直接链接" translate=no>​</a></h3>
<p>如果你想在写库前做领域校验，可以实现：</p>
<ul>
<li class=""><code>BeforeSaveEventListener</code></li>
</ul>
<p>典型用途：</p>
<ul>
<li class="">禁止某些状态下更新</li>
<li class="">校验跨字段约束</li>
<li class="">补充落库前的附加字段</li>
</ul>
<p>示例：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">public class CustomerBeforeSaveListener implements BeforeSaveEventListener {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public void beforeSave(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        if ("crm_customer".equalsIgnoreCase(context.getCommand().getEntityName())) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            Object code = context.getCommand().getValueMap().get("code");</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            if (code == null || String.valueOf(code).isBlank()) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                throw new IllegalArgumentException("客户编码不能为空");</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public void afterSave(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public boolean supports(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        return context.getCommand() != null;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public boolean enabled(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        return true;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=场景-2保存后异步旁路处理>场景 2：保存后异步旁路处理<a href=#场景-2保存后异步旁路处理 class=hash-link aria-label="场景 2：保存后异步旁路处理的直接链接" title="场景 2：保存后异步旁路处理的直接链接" translate=no>​</a></h3>
<p>如果你想在主保存成功后做一些不阻断主链路的扩展动作，可以实现：</p>
<ul>
<li class=""><code>AfterSaveEventListener</code></li>
</ul>
<p>典型用途：</p>
<ul>
<li class="">写审计日志</li>
<li class="">刷新缓存</li>
<li class="">推送变更通知</li>
<li class="">同步搜索索引</li>
</ul>
<p>示例：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">public class CustomerAfterSaveListener implements AfterSaveEventListener {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public void beforeSave(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public void afterSave(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        if ("crm_customer".equalsIgnoreCase(context.getCommand().getEntityName())) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            System.out.println("customer changed, eventId=" + context.getEventId());</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public boolean supports(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        return context.getCommand() != null;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    @Override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public boolean enabled(SaveEventContext context) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        return true;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=场景-3删除前拦截>场景 3：删除前拦截<a href=#场景-3删除前拦截 class=hash-link aria-label="场景 3：删除前拦截的直接链接" title="场景 3：删除前拦截的直接链接" translate=no>​</a></h3>
<p>如果你想在删除前做防护，可以实现：</p>
<ul>
<li class=""><code>BeforeDeleteEventListener</code></li>
</ul>
<p>典型用途：</p>
<ul>
<li class="">禁止删除系统内置数据</li>
<li class="">校验是否存在下游引用</li>
<li class="">把物理删除改写为特殊删除策略</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=场景-4删除后清理>场景 4：删除后清理<a href=#场景-4删除后清理 class=hash-link aria-label="场景 4：删除后清理的直接链接" title="场景 4：删除后清理的直接链接" translate=no>​</a></h3>
<p>如果你想在删除后做清理动作，可以实现：</p>
<ul>
<li class=""><code>AfterDeleteEventListener</code></li>
</ul>
<p>典型用途：</p>
<ul>
<li class="">删除缓存</li>
<li class="">清理索引</li>
<li class="">删除旁路表数据</li>
<li class="">记录删除审计</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=推荐接入方式>推荐接入方式<a href=#推荐接入方式 class=hash-link aria-label=推荐接入方式的直接链接 title=推荐接入方式的直接链接 translate=no>​</a></h2>
<p>当前更推荐业务方把监听器注册收口到一个明确的启动装配位置，而不是在很多零散位置随意注册。</p>
<p>例如：</p>
<ul>
<li class="">Spring 启动类初始化阶段</li>
<li class="">某个统一的 ORM 配置类</li>
<li class="">某个基础模块的静态初始化逻辑</li>
</ul>
<p>这样可以保证：</p>
<ul>
<li class="">监听器注册顺序可控</li>
<li class="">多个业务模块不会重复注册</li>
<li class="">环境切换时更容易控制启停</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=使用注意事项>使用注意事项<a href=#使用注意事项 class=hash-link aria-label=使用注意事项的直接链接 title=使用注意事项的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-before-会阻断主流程>1. <code>Before</code> 会阻断主流程<a href=#1-before-会阻断主流程 class=hash-link aria-label=1-before-会阻断主流程的直接链接 title=1-before-会阻断主流程的直接链接 translate=no>​</a></h3>
<p>前置监听器异常会直接中断保存或删除，因此这里更适合放：</p>
<ul>
<li class="">强约束</li>
<li class="">强校验</li>
<li class="">必须成功的前置处理</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-after-不适合承载强事务语义>2. <code>After</code> 不适合承载强事务语义<a href=#2-after-不适合承载强事务语义 class=hash-link aria-label=2-after-不适合承载强事务语义的直接链接 title=2-after-不适合承载强事务语义的直接链接 translate=no>​</a></h3>
<p>后置监听器是异步执行的，因此不要把“必须和主事务完全一致”的动作只放在 <code>After</code> 里。</p>
<p>如果你的逻辑必须与主写操作强一致，更适合：</p>
<ul>
<li class="">放在前置阶段处理</li>
<li class="">或者直接在主业务服务中显式编排事务</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-注意线程与上下文边界>3. 注意线程与上下文边界<a href=#3-注意线程与上下文边界 class=hash-link aria-label="3. 注意线程与上下文边界的直接链接" title="3. 注意线程与上下文边界的直接链接" translate=no>​</a></h3>
<p>由于 <code>After</code> 事件在线程池里执行，开发者不能想当然依赖：</p>
<ul>
<li class="">当前线程本地变量</li>
<li class="">Web 请求上下文</li>
<li class="">尚未显式透传的安全上下文</li>
</ul>
<p>如果监听器需要这些信息，应从事件上下文里取，或者在进入事件前显式复制所需数据。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-注意重复注册>4. 注意重复注册<a href=#4-注意重复注册 class=hash-link aria-label="4. 注意重复注册的直接链接" title="4. 注意重复注册的直接链接" translate=no>​</a></h3>
<p>虽然提供了 <code>register*IfAbsent(...)</code>，但如果业务方在多个位置各自 new 监听器实例，仍然可能造成重复生效。</p>
<p>推荐做法是：</p>
<ul>
<li class="">统一管理监听器实例</li>
<li class="">统一注册入口</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=总结>总结<a href=#总结 class=hash-link aria-label=总结的直接链接 title=总结的直接链接 translate=no>​</a></h2>
<p>Geelato Framework 当前 ORM 事件机制本质上是一套围绕 <code>Dao</code> 保存与删除链路的内置扩展点：</p>
<ul>
<li class="">前置事件同步执行，适合校验和拦截</li>
<li class="">后置事件异步执行，适合通知和旁路处理</li>
<li class="">通过上下文对象把 SQL、命令、结果和会话信息暴露给监听器</li>
<li class="">开发者可以用统一监听器抽象，定制自己的审计、镜像、缓存、索引和校验逻辑</li>
</ul>
<p>因此它特别适合作为：</p>
<ul>
<li class="">ORM 层统一扩展机制</li>
<li class="">多业务模块复用的领域钩子</li>
<li class="">避免侵入核心 CRUD 实现的定制入口</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=推荐继续阅读>推荐继续阅读<a href=#推荐继续阅读 class=hash-link aria-label=推荐继续阅读的直接链接 title=推荐继续阅读的直接链接 translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/orm/overview>ORM 总览</a></li>
<li class=""><a class="" href=/docs/orm/fluent-dsl>Fluent DSL 指引</a></li>
<li class=""><a class="" href=/docs/reference/core-modules>核心模块说明</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/geelato-projects/geelato-community-backend/edit/master/website/official-docs/zh-cn/orm/event-features.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/orm/fluent-dsl><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Fluent DSL 指引</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/dynamic-datasource/overview><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>动态数据源</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#解决什么问题 class="table-of-contents__link toc-highlight">解决什么问题</a><li><a href=#当前有哪些事件 class="table-of-contents__link toc-highlight">当前有哪些事件</a><li><a href=#触发时机 class="table-of-contents__link toc-highlight">触发时机</a><li><a href=#执行模型 class="table-of-contents__link toc-highlight">执行模型</a><ul><li><a href=#前置事件 class="table-of-contents__link toc-highlight">前置事件</a><li><a href=#后置事件 class="table-of-contents__link toc-highlight">后置事件</a></ul><li><a href=#事件上下文里有什么 class="table-of-contents__link toc-highlight">事件上下文里有什么</a><ul><li><a href=#保存事件上下文-saveeventcontext class="table-of-contents__link toc-highlight">保存事件上下文 <code>SaveEventContext</code></a><li><a href=#删除事件上下文-deleteeventcontext class="table-of-contents__link toc-highlight">删除事件上下文 <code>DeleteEventContext</code></a></ul><li><a href=#监听器接口怎么理解 class="table-of-contents__link toc-highlight">监听器接口怎么理解</a><ul><li><a href=#saveeventlistener class="table-of-contents__link toc-highlight"><code>SaveEventListener</code></a><li><a href=#deleteeventlistener class="table-of-contents__link toc-highlight"><code>DeleteEventListener</code></a></ul><li><a href=#监听器如何注册 class="table-of-contents__link toc-highlight">监听器如何注册</a><li><a href=#当前内置示例只读影子表监听器 class="table-of-contents__link toc-highlight">当前内置示例：只读影子表监听器</a><li><a href=#开发者可以怎么做定制 class="table-of-contents__link toc-highlight">开发者可以怎么做定制</a><ul><li><a href=#场景-1保存前校验 class="table-of-contents__link toc-highlight">场景 1：保存前校验</a><li><a href=#场景-2保存后异步旁路处理 class="table-of-contents__link toc-highlight">场景 2：保存后异步旁路处理</a><li><a href=#场景-3删除前拦截 class="table-of-contents__link toc-highlight">场景 3：删除前拦截</a><li><a href=#场景-4删除后清理 class="table-of-contents__link toc-highlight">场景 4：删除后清理</a></ul><li><a href=#推荐接入方式 class="table-of-contents__link toc-highlight">推荐接入方式</a><li><a href=#使用注意事项 class="table-of-contents__link toc-highlight">使用注意事项</a><ul><li><a href=#1-before-会阻断主流程 class="table-of-contents__link toc-highlight">1. <code>Before</code> 会阻断主流程</a><li><a href=#2-after-不适合承载强事务语义 class="table-of-contents__link toc-highlight">2. <code>After</code> 不适合承载强事务语义</a><li><a href=#3-注意线程与上下文边界 class="table-of-contents__link toc-highlight">3. 注意线程与上下文边界</a><li><a href=#4-注意重复注册 class="table-of-contents__link toc-highlight">4. 注意重复注册</a></ul><li><a href=#总结 class="table-of-contents__link toc-highlight">总结</a><li><a href=#推荐继续阅读 class="table-of-contents__link toc-highlight">推荐继续阅读</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Geelato 项目</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/guide/developer-navigation>开发者导航</a><li class=footer__item><a class=footer__link-item href=/docs/guide/quick-start>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/guide/minimal-integration>最小接入</a><li class=footer__item><a class=footer__link-item href=/docs/operations/runtime-designer-deployment>Runtime / Designer 部署</a><li class=footer__item><a class=footer__link-item href=/docs/api/reference>API 双轨入口</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>仓库</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/geelato-projects/geelato-community-backend/tree/master/website/official-docs target=_blank rel="noopener noreferrer" class=footer__link-item>official-docs<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/geelato-projects/geelato-community-backend/tree/master/SrvExplain target=_blank rel="noopener noreferrer" class=footer__link-item>SrvExplain<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Geelato Framework. Built with Docusaurus.</div></div></div></footer></div></body>