<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>geelato-parent</artifactId>
    <groupId>cn.geelato</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>geelato-dynamic-datasource</artifactId>
  <packaging>jar</packaging>
  <name>geelato-dynamic-datasource</name>
  <properties>
    <atomikos.version>5.0.6</atomikos.version> <!-- Spring Boot 3 默认集成版本 -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-spring-boot3-starter</artifactId>
      <version>6.0.0</version>
    </dependency>
      <dependency>
          <groupId>org.apache.seata</groupId>
          <artifactId>seata-all</artifactId>
          <version>2.3.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
