<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-authentication/lite-login-integration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>lite-login Third-Party Integration | Geelato Project</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.geelato.cn/en/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.geelato.cn/en/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.geelato.cn/en/docs/authentication/lite-login-integration /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="lite-login Third-Party Integration | Geelato Project"/><meta data-rh=true name=description content="This page explains how any third-party application can integrate with the lite-login lightweight login facade provided by the unified authentication center."/><meta data-rh=true property=og:description content="This page explains how any third-party application can integrate with the lite-login lightweight login facade provided by the unified authentication center."/><link data-rh=true rel=icon href=/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.geelato.cn/en/docs/authentication/lite-login-integration /><link data-rh=true rel=alternate href=https://docs.geelato.cn/docs/authentication/lite-login-integration hreflang=zh-CN /><link data-rh=true rel=alternate href=https://docs.geelato.cn/en/docs/authentication/lite-login-integration hreflang=en-US /><link data-rh=true rel=alternate href=https://docs.geelato.cn/docs/authentication/lite-login-integration hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.geelato.cn/en/docs/authentication/lite-login-integration","name":"lite-login Third-Party Integration","position":1}]}</script><link rel=stylesheet href=/en/assets/css/styles.65d660af.css /><script src=/en/assets/js/runtime~main.7e88dc9e.js defer></script><script src=/en/assets/js/main.0818e492.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-00c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.svg alt="Geelato Project Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.svg alt="Geelato Project Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Geelato Project</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/>Home</a><a class="navbar__item navbar__link" href=/en/docs/guide/quick-start>Framework</a><a class="navbar__item navbar__link" href=/en/docs/authentication/overview>Auth</a><a class="navbar__item navbar__link" href=/en/docs/message/overview>Message</a><a class="navbar__item navbar__link" href=/en/docs/api/reference>API</a><a href=https://github.com/geelato-projects/geelato-hello-example target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Example<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/authentication/lite-login-integration target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>中文</a><li><a href=/en/docs/authentication/lite-login-integration target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a></ul></div><a href=https://github.com/geelato-projects/geelato-community-backend target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="🌐 Geelato Project" class=categoryLinkLabel_W154>🌐 Geelato Project</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/guide/developer-navigation><span title="Dev & AI Navigation" class=linkLabel_WmDU>Dev & AI Navigation</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="📦 Geelato Framework" class=categoryLinkLabel_W154>📦 Geelato Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/guide/quick-start><span title="🌱 Getting Started" class=categoryLinkLabel_W154>🌱 Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/runtime/platform-web-runtime><span title="🧠 Architecture & Core Concepts" class=categoryLinkLabel_W154>🧠 Architecture & Core Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/orm/overview><span title="🛠️ Developer Guide: Basics" class=categoryLinkLabel_W154>🛠️ Developer Guide: Basics</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/platform-capabilities/global-context><span title="🔌 Developer Guide: Advanced" class=categoryLinkLabel_W154>🔌 Developer Guide: Advanced</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/system-config/overview><span title="⚙️ Configuration & Operations" class=categoryLinkLabel_W154>⚙️ Configuration & Operations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/en/docs/api/reference><span title="📚 API & References" class=categoryLinkLabel_W154>📚 API & References</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--active"><span title="🔐 Geelato AuthServer" class=categoryLinkLabel_W154>🔐 Geelato AuthServer</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/authentication/overview><span title="Independent Service: Unified Authentication Center" class=linkLabel_WmDU>Independent Service: Unified Authentication Center</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/docs/authentication/lite-login-integration><span title="lite-login Third-Party Integration" class=linkLabel_WmDU>lite-login Third-Party Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/authentication/oauth2-integration><span title="OAuth2 Integration" class=linkLabel_WmDU>OAuth2 Integration</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="📨 Geelato Message" class=categoryLinkLabel_W154>📨 Geelato Message</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/message/overview><span title="Message Center Overview" class=linkLabel_WmDU>Message Center Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/message/integration><span title="Message Enqueue Integration" class=linkLabel_WmDU>Message Enqueue Integration</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>🔐 Geelato AuthServer</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>lite-login Third-Party Integration</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>lite-login Third-Party Integration</h1></header>
<p>This page explains how any third-party application can integrate with the <code>lite-login</code> lightweight login facade provided by the unified authentication center.</p>
<p>This guide focuses on two things:</p>
<ul>
<li class="">how the frontend obtains the token issued by <code>auth-server</code></li>
<li class="">how the third-party backend uses that token to call OAuth endpoints and confirm user identity</li>
</ul>
<p>This guide does not assume that the third-party application already has fixed endpoints such as <code>/api/user/info</code>, <code>/session/me</code>, or <code>/auth/profile</code>. Those endpoints are application-specific.</p>
<p>Sample projects:</p>
<ul>
<li class="">Repository: <a href=https://github.com/geelato-projects/geelato-hello-example target=_blank rel="noopener noreferrer" class="">geelato-hello-example</a></li>
<li class="">lite-login integration sample: <a href=https://github.com/geelato-projects/geelato-hello-example/tree/main/sample-lite-login target=_blank rel="noopener noreferrer" class="">sample-lite-login</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=integration-goal>Integration Goal<a href=#integration-goal class=hash-link aria-label="Direct link to Integration Goal" title="Direct link to Integration Goal" translate=no>​</a></h2>
<p>The minimal acceptable result is:</p>
<ul>
<li class="">the third-party frontend can open or embed <code>lite-login</code></li>
<li class="">the frontend receives <code>LOGIN_SUCCESS</code> after login succeeds</li>
<li class="">the frontend can extract and store the token</li>
<li class="">the third-party backend can call <code>/oauth2/userinfo</code> with a Bearer token</li>
<li class="">the third-party backend can build its own local identity mapping from the returned user</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-boundary>Core Boundary<a href=#core-boundary class=hash-link aria-label="Direct link to Core Boundary" title="Direct link to Core Boundary" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentication-center>Authentication Center<a href=#authentication-center class=hash-link aria-label="Direct link to Authentication Center" title="Direct link to Authentication Center" translate=no>​</a></h3>
<ul>
<li class=""><code>auth-server</code> is the only token issuer</li>
<li class=""><code>lite-login</code> is the lightweight login facade</li>
<li class=""><code>lite-login</code> handles login and returns the token</li>
<li class=""><code>auth-server</code> confirms the identity behind that token through OAuth endpoints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=third-party-frontend>Third-Party Frontend<a href=#third-party-frontend class=hash-link aria-label="Direct link to Third-Party Frontend" title="Direct link to Third-Party Frontend" translate=no>​</a></h3>
<ul>
<li class="">opens or embeds <code>lite-login</code></li>
<li class="">listens to <code>postMessage</code></li>
<li class="">extracts <code>accessToken/token</code></li>
<li class="">stores the token temporarily</li>
<li class="">passes the token to its own backend in later requests</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=third-party-backend>Third-Party Backend<a href=#third-party-backend class=hash-link aria-label="Direct link to Third-Party Backend" title="Direct link to Third-Party Backend" translate=no>​</a></h3>
<ul>
<li class="">reads the Bearer token from the request header</li>
<li class="">calls <code>/oauth2/userinfo</code></li>
<li class="">extracts user identity from the response</li>
<li class="">establishes session state, account mapping, or permission context according to its own domain model</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=entry-constraint>Entry Constraint<a href=#entry-constraint class=hash-link aria-label="Direct link to Entry Constraint" title="Direct link to Entry Constraint" translate=no>​</a></h2>
<p>Use the explicit lightweight login entry:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">https://&lt;auth-host>/lite-login</span><br/></div></code></pre></div></div>
<p>Do not reuse:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/login?display=embedded</span><br/></div></code></pre></div></div>
<p>Each third-party application should keep its own:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/login</span><br/></div></code></pre></div></div>
<p>That page is only the third-party handoff page and should not implement username-password authentication itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=frontend-integration-flow>Frontend Integration Flow<a href=#frontend-integration-flow class=hash-link aria-label="Direct link to Frontend Integration Flow" title="Direct link to Frontend Integration Flow" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=interaction-sequence-diagram>Interaction Sequence Diagram<a href=#interaction-sequence-diagram class=hash-link aria-label="Direct link to Interaction Sequence Diagram" title="Direct link to Interaction Sequence Diagram" translate=no>​</a></h3>
<p>The complete interaction sequence for integrating a business system with lite-login is as follows:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=standard-sequence-steps>Standard Sequence Steps<a href=#standard-sequence-steps class=hash-link aria-label="Direct link to Standard Sequence Steps" title="Direct link to Standard Sequence Steps" translate=no>​</a></h3>
<ol>
<li class="">The user visits the third-party application's own <code>/login</code></li>
<li class="">The application loads <code>/lite-login?display=embedded&redirect=...</code></li>
<li class=""><code>lite-login</code> sends <code>LOGIN_INIT</code></li>
<li class="">The user completes login inside <code>lite-login</code></li>
<li class=""><code>lite-login</code> sends <code>LOGIN_SUCCESS</code></li>
<li class="">The frontend extracts the token</li>
<li class="">The frontend stores the token temporarily</li>
<li class="">The frontend includes the token when calling its own backend</li>
<li class="">The backend calls <code>/oauth2/userinfo</code></li>
<li class="">The backend continues business processing with the resolved user identity</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=required-frontend-configuration>Required Frontend Configuration<a href=#required-frontend-configuration class=hash-link aria-label="Direct link to Required Frontend Configuration" title="Direct link to Required Frontend Configuration" translate=no>​</a></h3>
<p>At minimum prepare:</p>
<ul>
<li class=""><code>liteSsoBaseUrl</code>
<ul>
<li class="">the base address of the lightweight login facade</li>
<li class="">for example: <code>http://app.localgl.cn</code></li>
</ul>
</li>
<li class=""><code>liteSsoOrigin</code>
<ul>
<li class="">the allowed <code>postMessage</code> origin</li>
<li class="">for example: <code>http://app.localgl.cn</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-third-party-login-page>The Third-Party <code>/login</code> Page<a href=#the-third-party-login-page class=hash-link aria-label="Direct link to the-third-party-login-page" title="Direct link to the-third-party-login-page" translate=no>​</a></h3>
<p>Each application should provide its own <code>/login</code> page as the handoff page for unified authentication.</p>
<p>Recommended options:</p>
<ul>
<li class="">iframe embedded login</li>
<li class="">popup or new-window fallback</li>
</ul>
<p>The iframe URL should be built as:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/lite-login?display=embedded&redirect=&lt;business-target-url></span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=postmessage-protocol><code>postMessage</code> Protocol<a href=#postmessage-protocol class=hash-link aria-label="Direct link to postmessage-protocol" title="Direct link to postmessage-protocol" translate=no>​</a></h3>
<p>The frontend should at least handle:</p>
<ul>
<li class=""><code>LOGIN_INIT</code>
<ul>
<li class="">the login page is initialized</li>
</ul>
</li>
<li class=""><code>LOGIN_SUCCESS</code>
<ul>
<li class="">login succeeds</li>
<li class="">the token payload exists in <code>data</code></li>
</ul>
</li>
<li class=""><code>LOGIN_CLOSE</code>
<ul>
<li class="">the user closes or cancels login</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=login_success-payload><code>LOGIN_SUCCESS</code> Payload<a href=#login_success-payload class=hash-link aria-label="Direct link to login_success-payload" title="Direct link to login_success-payload" translate=no>​</a></h3>
<p>The frontend should at least be compatible with this structure:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"LOGIN_SUCCESS"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"data"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"accessToken"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"xxx"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"token"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"xxx"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"refreshToken"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#00009f>null</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"expireInSeconds"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>7199</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"tokenType"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Bearer"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"issuer"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"auth-server"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"user"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Use this priority when extracting the token:</p>
<ol>
<li class=""><code>accessToken</code></li>
<li class=""><code>token</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=correct-action-after-login-success>Correct Action After Login Success<a href=#correct-action-after-login-success class=hash-link aria-label="Direct link to Correct Action After Login Success" title="Direct link to Correct Action After Login Success" translate=no>​</a></h3>
<p>After receiving <code>LOGIN_SUCCESS</code>, the standard frontend actions are only:</p>
<ol>
<li class="">extract and store the token</li>
<li class="">pass that token to the application's own backend in later requests</li>
</ol>
<p>Do not hard-code a rule that login success must always be followed by a call to a fixed user-info endpoint, because different third-party applications may not expose the same endpoint shape.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=frontend-storage-recommendation>Frontend Storage Recommendation<a href=#frontend-storage-recommendation class=hash-link aria-label="Direct link to Frontend Storage Recommendation" title="Direct link to Frontend Storage Recommendation" translate=no>​</a></h3>
<p>At minimum store:</p>
<ul>
<li class=""><code>geelato_sso_token</code></li>
<li class=""><code>geelato_sso_user</code></li>
<li class=""><code>geelato_sso_expires</code></li>
</ul>
<p>Whether the application also stores additional local session data is application-specific.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=request-layer-handling>Request-Layer Handling<a href=#request-layer-handling class=hash-link aria-label="Direct link to Request-Layer Handling" title="Direct link to Request-Layer Handling" translate=no>​</a></h3>
<p>The application's shared request layer should automatically read the token and append:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Authorization: Bearer &lt;token></span><br/></div></code></pre></div></div>
<p>This avoids repeating manual header wiring in every business request.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=login-state-recovery>Login-State Recovery<a href=#login-state-recovery class=hash-link aria-label="Direct link to Login-State Recovery" title="Direct link to Login-State Recovery" translate=no>​</a></h3>
<p>A lightweight startup recovery flow can be:</p>
<ol>
<li class="">read <code>geelato_sso_token</code></li>
<li class="">if the token exists and is not expired, continue using it</li>
<li class="">if the backend later confirms the token is invalid, clear the local token</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=backend-integration-flow>Backend Integration Flow<a href=#backend-integration-flow class=hash-link aria-label="Direct link to Backend Integration Flow" title="Direct link to Backend Integration Flow" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=minimal-processing-chain>Minimal Processing Chain<a href=#minimal-processing-chain class=hash-link aria-label="Direct link to Minimal Processing Chain" title="Direct link to Minimal Processing Chain" translate=no>​</a></h3>
<p>The third-party backend does not need to expose a fixed user-info confirmation endpoint of its own.</p>
<p>The minimal viable approach is:</p>
<ol>
<li class="">any business endpoint reads <code>Authorization</code></li>
<li class="">extract the Bearer token</li>
<li class="">call <code>/oauth2/userinfo</code></li>
<li class="">extract the user from the response</li>
<li class="">build the application's own identity mapping</li>
<li class="">continue the current business request</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=new-oauth2userinfo-contract>New <code>/oauth2/userinfo</code> Contract<a href=#new-oauth2userinfo-contract class=hash-link aria-label="Direct link to new-oauth2userinfo-contract" title="Direct link to new-oauth2userinfo-contract" translate=no>​</a></h3>
<p>The current <code>/oauth2/userinfo</code> response is no longer a direct <code>User</code>, but a session wrapper:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"code"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>200</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"msg"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ok"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"data"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"accessToken"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"..."</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"token"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"..."</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"tokenType"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Bearer"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"issuer"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"auth-server"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"loginId"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"demo"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"user"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"..."</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"..."</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>So the backend must:</p>
<ol>
<li class="">parse <code>data</code></li>
<li class="">then extract <code>data.user</code></li>
</ol>
<p>Do not parse the entire <code>data</code> block directly as a <code>User</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-compatibility-strategy>Recommended Compatibility Strategy<a href=#recommended-compatibility-strategy class=hash-link aria-label="Direct link to Recommended Compatibility Strategy" title="Direct link to Recommended Compatibility Strategy" translate=no>​</a></h3>
<p>Recommended shared helper logic:</p>
<ol>
<li class="">if <code>data.user</code> exists, parse <code>data.user</code></li>
<li class="">otherwise fall back to the older <code>data -> User</code> structure</li>
</ol>
<p>This keeps backward compatibility with historical versions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=backend-identity-mapping>Backend Identity Mapping<a href=#backend-identity-mapping class=hash-link aria-label="Direct link to Backend Identity Mapping" title="Direct link to Backend Identity Mapping" translate=no>​</a></h3>
<p>After resolving the central-authentication user, the application decides its own follow-up logic, for example:</p>
<ul>
<li class="">use the central user directly as the current user</li>
<li class="">map the system account from <code>loginId</code></li>
<li class="">bind accounts by email, phone number, or employee number</li>
<li class="">create or update a local user mirror</li>
<li class="">enrich the user with local tenant, role, or organization context</li>
</ul>
<p>No unified <code>LoginResult</code> response shape is required here.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-requirements>Security Requirements<a href=#security-requirements class=hash-link aria-label="Direct link to Security Requirements" title="Direct link to Security Requirements" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=postmessage-origin-validation><code>postMessage</code> Origin Validation<a href=#postmessage-origin-validation class=hash-link aria-label="Direct link to postmessage-origin-validation" title="Direct link to postmessage-origin-validation" translate=no>​</a></h3>
<p>The frontend must validate:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">event.origin === liteSsoOrigin</span><br/></div></code></pre></div></div>
<p>Never trust arbitrary page origins by default.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=do-not-trust-frontend-user-alone>Do Not Trust Frontend <code>user</code> Alone<a href=#do-not-trust-frontend-user-alone class=hash-link aria-label="Direct link to do-not-trust-frontend-user-alone" title="Direct link to do-not-trust-frontend-user-alone" translate=no>​</a></h3>
<p>The <code>user</code> returned in <code>LOGIN_SUCCESS</code> is only auxiliary display information.</p>
<p>The final trusted identity must be confirmed by the backend through the authentication center.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=token-expiration-handling>Token Expiration Handling<a href=#token-expiration-handling class=hash-link aria-label="Direct link to Token Expiration Handling" title="Direct link to Token Expiration Handling" translate=no>​</a></h3>
<p>When the frontend or backend detects token expiration, it should:</p>
<ol>
<li class="">clear the local token</li>
<li class="">clear local application session state</li>
<li class="">redirect back to the application's own <code>/login</code></li>
</ol>
<p>Do not jump directly to the authentication center page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=frontend-pseudocode>Frontend Pseudocode<a href=#frontend-pseudocode class=hash-link aria-label="Direct link to Frontend Pseudocode" title="Direct link to Frontend Pseudocode" translate=no>​</a></h2>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token function-variable function" style=color:#d73a49>handleSsoMessage</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> MessageEvent</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">origin </span><span class="token operator" style=color:#393A34>!==</span><span class="token plain"> liteSsoOrigin</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">data</span><span class="token operator" style=color:#393A34>?.</span><span class="token plain">type </span><span class="token operator" style=color:#393A34>!==</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'LOGIN_SUCCESS'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> token </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> event</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">data</span><span class="token operator" style=color:#393A34>?.</span><span class="token plain">data</span><span class="token operator" style=color:#393A34>?.</span><span class="token plain">accessToken </span><span class="token operator" style=color:#393A34>||</span><span class="token plain"> event</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">data</span><span class="token operator" style=color:#393A34>?.</span><span class="token plain">data</span><span class="token operator" style=color:#393A34>?.</span><span class="token plain">token</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>!</span><span class="token plain">token</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  localStorage</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>setItem</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'geelato_sso_token'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> token</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  localStorage</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>setItem</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'geelato_sso_expires'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>String</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">Date</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>now</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>7200</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1000</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>navigateTo</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'/dashboard'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>If the application wants the backend to confirm identity immediately, it may call any of its own backend endpoints right after login success, but that is not a mandatory platform rule.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=backend-pseudocode>Backend Pseudocode<a href=#backend-pseudocode class=hash-link aria-label="Direct link to Backend Pseudocode" title="Direct link to Backend Pseudocode" translate=no>​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">public CurrentUser resolveCurrentUser(HttpServletRequest request) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    String authorization = request.getHeader("Authorization");</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    String accessToken = extractBearerToken(authorization);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    OAuth2ServerResult result = oauth2Service.getUserInfo(authServerUrl, accessToken);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    JSONObject session = JSON.parseObject(result.getData());</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    User user = JSON.parseObject(JSON.toJSONString(session.get("user")), User.class);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    return CurrentUser.from(user);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>If old-structure compatibility is required, keep the parsing logic inside a shared helper.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=integration-checklist>Integration Checklist<a href=#integration-checklist class=hash-link aria-label="Direct link to Integration Checklist" title="Direct link to Integration Checklist" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=frontend-checklist>Frontend Checklist<a href=#frontend-checklist class=hash-link aria-label="Direct link to Frontend Checklist" title="Direct link to Frontend Checklist" translate=no>​</a></h3>
<ul>
<li class="">does the application have its own <code>/login</code></li>
<li class="">does it use <code>/lite-login</code> as the real authentication facade</li>
<li class="">does it validate <code>event.origin</code></li>
<li class="">does it handle <code>LOGIN_INIT / LOGIN_SUCCESS / LOGIN_CLOSE</code></li>
<li class="">can it extract <code>accessToken/token</code> correctly</li>
<li class="">can it attach <code>Authorization</code> automatically in later requests</li>
<li class="">can it clear local state when the token expires</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=backend-checklist>Backend Checklist<a href=#backend-checklist class=hash-link aria-label="Direct link to Backend Checklist" title="Direct link to Backend Checklist" translate=no>​</a></h3>
<ul>
<li class="">can it extract the Bearer token from headers correctly</li>
<li class="">does it trust and verify the <code>auth-server</code> token</li>
<li class="">does it parse the user through <code>data.user</code></li>
<li class="">is it compatible with the legacy <code>userinfo</code> structure</li>
<li class="">has it implemented its own account-mapping logic</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=faq>FAQ<a href=#faq class=hash-link aria-label="Direct link to FAQ" title="Direct link to FAQ" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-does-the-app-return-to-the-login-page-right-after-successful-login>Why does the app return to the login page right after successful login<a href=#why-does-the-app-return-to-the-login-page-right-after-successful-login class=hash-link aria-label="Direct link to Why does the app return to the login page right after successful login" title="Direct link to Why does the app return to the login page right after successful login" translate=no>​</a></h3>
<p>Check these first:</p>
<ul>
<li class="">whether the request sent to the third-party backend actually includes the Bearer token</li>
<li class="">whether <code>/oauth2/userinfo</code> is still parsed as the old structure</li>
<li class="">whether the unauthenticated frontend fallback mistakenly treats <code>lite-login</code> as a normal business page</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-cant-we-trust-the-token-and-user-returned-directly-to-the-frontend>Why can't we trust the token and user returned directly to the frontend<a href=#why-cant-we-trust-the-token-and-user-returned-directly-to-the-frontend class=hash-link aria-label="Direct link to Why can't we trust the token and user returned directly to the frontend" title="Direct link to Why can't we trust the token and user returned directly to the frontend" translate=no>​</a></h3>
<p>Because:</p>
<ul>
<li class=""><code>lite-login</code> only handles unified authentication</li>
<li class="">the third-party application still decides how that user maps into its own system</li>
<li class="">that decision must be made by the third-party backend</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-keep-the-applications-own-login>Why keep the application's own <code>/login</code><a href=#why-keep-the-applications-own-login class=hash-link aria-label="Direct link to why-keep-the-applications-own-login" title="Direct link to why-keep-the-applications-own-login" translate=no>​</a></h3>
<p>Because:</p>
<ul>
<li class="">the application needs its own return path</li>
<li class="">the application needs its own wording and handoff page</li>
<li class="">the authentication center only provides the authentication facade, not the entry experience of each application</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-landing-pattern>Recommended Landing Pattern<a href=#recommended-landing-pattern class=hash-link aria-label="Direct link to Recommended Landing Pattern" title="Direct link to Recommended Landing Pattern" translate=no>​</a></h2>
<p>Use this pattern consistently:</p>
<ul>
<li class="">the authentication center provides a unified <code>lite-login</code></li>
<li class="">each third-party application keeps its own <code>/login</code></li>
<li class="">each third-party frontend follows embedded login, <code>postMessage</code>, token storage, and automatic Bearer propagation</li>
<li class="">each third-party backend follows Bearer extraction, <code>/oauth2/userinfo</code>, <code>data.user</code>, and application-specific identity mapping</li>
</ul>
<p>With this pattern, onboarding a new third-party application only requires changing:</p>
<ul>
<li class="">the application's own <code>/login</code> UI</li>
<li class="">the application's own user-mapping logic</li>
</ul>
<p>The rest of the integration skeleton stays reusable.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/geelato-projects/geelato-community-backend/edit/master/website/i18n/en/docusaurus-plugin-content-docs/current/authentication/lite-login-integration.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/docs/authentication/overview><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Independent Service: Unified Authentication Center</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/docs/authentication/oauth2-integration><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>OAuth2 Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#integration-goal class="table-of-contents__link toc-highlight">Integration Goal</a><li><a href=#core-boundary class="table-of-contents__link toc-highlight">Core Boundary</a><ul><li><a href=#authentication-center class="table-of-contents__link toc-highlight">Authentication Center</a><li><a href=#third-party-frontend class="table-of-contents__link toc-highlight">Third-Party Frontend</a><li><a href=#third-party-backend class="table-of-contents__link toc-highlight">Third-Party Backend</a></ul><li><a href=#entry-constraint class="table-of-contents__link toc-highlight">Entry Constraint</a><li><a href=#frontend-integration-flow class="table-of-contents__link toc-highlight">Frontend Integration Flow</a><ul><li><a href=#interaction-sequence-diagram class="table-of-contents__link toc-highlight">Interaction Sequence Diagram</a><li><a href=#standard-sequence-steps class="table-of-contents__link toc-highlight">Standard Sequence Steps</a><li><a href=#required-frontend-configuration class="table-of-contents__link toc-highlight">Required Frontend Configuration</a><li><a href=#the-third-party-login-page class="table-of-contents__link toc-highlight">The Third-Party <code>/login</code> Page</a><li><a href=#postmessage-protocol class="table-of-contents__link toc-highlight"><code>postMessage</code> Protocol</a><li><a href=#login_success-payload class="table-of-contents__link toc-highlight"><code>LOGIN_SUCCESS</code> Payload</a><li><a href=#correct-action-after-login-success class="table-of-contents__link toc-highlight">Correct Action After Login Success</a><li><a href=#frontend-storage-recommendation class="table-of-contents__link toc-highlight">Frontend Storage Recommendation</a><li><a href=#request-layer-handling class="table-of-contents__link toc-highlight">Request-Layer Handling</a><li><a href=#login-state-recovery class="table-of-contents__link toc-highlight">Login-State Recovery</a></ul><li><a href=#backend-integration-flow class="table-of-contents__link toc-highlight">Backend Integration Flow</a><ul><li><a href=#minimal-processing-chain class="table-of-contents__link toc-highlight">Minimal Processing Chain</a><li><a href=#new-oauth2userinfo-contract class="table-of-contents__link toc-highlight">New <code>/oauth2/userinfo</code> Contract</a><li><a href=#recommended-compatibility-strategy class="table-of-contents__link toc-highlight">Recommended Compatibility Strategy</a><li><a href=#backend-identity-mapping class="table-of-contents__link toc-highlight">Backend Identity Mapping</a></ul><li><a href=#security-requirements class="table-of-contents__link toc-highlight">Security Requirements</a><ul><li><a href=#postmessage-origin-validation class="table-of-contents__link toc-highlight"><code>postMessage</code> Origin Validation</a><li><a href=#do-not-trust-frontend-user-alone class="table-of-contents__link toc-highlight">Do Not Trust Frontend <code>user</code> Alone</a><li><a href=#token-expiration-handling class="table-of-contents__link toc-highlight">Token Expiration Handling</a></ul><li><a href=#frontend-pseudocode class="table-of-contents__link toc-highlight">Frontend Pseudocode</a><li><a href=#backend-pseudocode class="table-of-contents__link toc-highlight">Backend Pseudocode</a><li><a href=#integration-checklist class="table-of-contents__link toc-highlight">Integration Checklist</a><ul><li><a href=#frontend-checklist class="table-of-contents__link toc-highlight">Frontend Checklist</a><li><a href=#backend-checklist class="table-of-contents__link toc-highlight">Backend Checklist</a></ul><li><a href=#faq class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href=#why-does-the-app-return-to-the-login-page-right-after-successful-login class="table-of-contents__link toc-highlight">Why does the app return to the login page right after successful login</a><li><a href=#why-cant-we-trust-the-token-and-user-returned-directly-to-the-frontend class="table-of-contents__link toc-highlight">Why can't we trust the token and user returned directly to the frontend</a><li><a href=#why-keep-the-applications-own-login class="table-of-contents__link toc-highlight">Why keep the application's own <code>/login</code></a></ul><li><a href=#recommended-landing-pattern class="table-of-contents__link toc-highlight">Recommended Landing Pattern</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Geelato Project</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/guide/developer-navigation>Developer Navigation</a><li class=footer__item><a class=footer__link-item href=/en/docs/guide/quick-start>Quick Start</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/guide/minimal-integration>Minimal Integration</a><li class=footer__item><a class=footer__link-item href=/en/docs/operations/runtime-designer-deployment>Runtime / Designer Deployment</a><li class=footer__item><a class=footer__link-item href=/en/docs/api/reference>Dual-track API Entry</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Repository</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/geelato-projects/geelato-community-backend/tree/master/website/official-docs target=_blank rel="noopener noreferrer" class=footer__link-item>official-docs<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/geelato-projects/geelato-community-backend/tree/master/SrvExplain target=_blank rel="noopener noreferrer" class=footer__link-item>SrvExplain<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Geelato Framework. Built with Docusaurus.</div></div></div></footer></div></body>