<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.geelato</groupId>
    <artifactId>geelato-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graal.version>22.3.0</graal.version>
        <lomok.version>1.18.28</lomok.version>
        <geelato.version>1.0.0-SNAPSHOT</geelato.version>
    </properties>
<!--    <modules>-->
<!--        <module>geelato-plugin-all</module>-->
<!--        <module>geelato-logging-plugin</module>-->
<!--        <module>geelato-polyglot-plugin</module>-->
<!--        <module>geelato-example-plugin</module>-->
<!--    </modules>-->


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lomok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-utils</artifactId>
            <version>${geelato.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-core</artifactId>
            <version>${geelato.version}</version>
        </dependency>
    </dependencies>

</project>