<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-platform-capabilities/traffic-tagging" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>流量染色 | Geelato Project</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.geelato.cn/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.geelato.cn/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.geelato.cn/docs/platform-capabilities/traffic-tagging /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-cn /><meta data-rh=true name=docsearch:language content=zh-cn /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="流量染色 | Geelato Project"/><meta data-rh=true name=description content="这篇文档说明平台如何为每次请求生成、解析并透出一个统一的流量标记 trafficTag，用于后续灰度、过滤、转发、拦截和在线用户观察。"/><meta data-rh=true property=og:description content="这篇文档说明平台如何为每次请求生成、解析并透出一个统一的流量标记 trafficTag，用于后续灰度、过滤、转发、拦截和在线用户观察。"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.geelato.cn/docs/platform-capabilities/traffic-tagging /><link data-rh=true rel=alternate href=https://docs.geelato.cn/docs/platform-capabilities/traffic-tagging hreflang=zh-CN /><link data-rh=true rel=alternate href=https://docs.geelato.cn/en/docs/platform-capabilities/traffic-tagging hreflang=en-US /><link data-rh=true rel=alternate href=https://docs.geelato.cn/docs/platform-capabilities/traffic-tagging hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.geelato.cn/docs/platform-capabilities/traffic-tagging","name":"流量染色","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.65d660af.css /><script src=/assets/js/runtime~main.f636b9b1.js defer></script><script src=/assets/js/main.0ea14e49.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-001")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Geelato Project Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Geelato Project Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Geelato Project</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/>首页</a><a class="navbar__item navbar__link" href=/docs/guide/quick-start>框架</a><a class="navbar__item navbar__link" href=/docs/authentication/overview>认证</a><a class="navbar__item navbar__link" href=/docs/message/overview>消息</a><a class="navbar__item navbar__link" href=/docs/api/reference>API</a><a href=https://github.com/geelato-projects/geelato-hello-example target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">示例<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>中文</a><ul class=dropdown__menu><li><a href=/docs/platform-capabilities/traffic-tagging target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>中文</a><li><a href=/en/docs/platform-capabilities/traffic-tagging target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a></ul></div><a href=https://github.com/geelato-projects/geelato-community-backend target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="🌐 Geelato Project" class=categoryLinkLabel_W154>🌐 Geelato Project</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/guide/developer-navigation><span title="开发者与 AI 导航手册" class=linkLabel_WmDU>开发者与 AI 导航手册</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--active"><span title="📦 Geelato Framework" class=categoryLinkLabel_W154>📦 Geelato Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/guide/quick-start><span title="🌱 快速入门" class=categoryLinkLabel_W154>🌱 快速入门</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/runtime/platform-web-runtime><span title="🧠 架构与核心概念" class=categoryLinkLabel_W154>🧠 架构与核心概念</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/orm/overview><span title="🛠️ 开发指南：基础能力" class=categoryLinkLabel_W154>🛠️ 开发指南：基础能力</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/platform-capabilities/global-context><span title="🔌 开发指南：高级特性" class=categoryLinkLabel_W154>🔌 开发指南：高级特性</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/platform-capabilities/global-context><span title=平台能力 class=categoryLinkLabel_W154>平台能力</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/platform-capabilities/global-context><span title=全局上下文 class=linkLabel_WmDU>全局上下文</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/platform-capabilities/event-bus><span title=事件总线 class=linkLabel_WmDU>事件总线</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/platform-capabilities/sse-subscription><span title=SSE订阅推送 class=linkLabel_WmDU>SSE订阅推送</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/platform-capabilities/traffic-tagging><span title=流量染色 class=linkLabel_WmDU>流量染色</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/runtime/security-context-lifecycle><span title="SecurityContext 生命周期" class=linkLabel_WmDU>SecurityContext 生命周期</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/authentication/security-authentication><span title=认证鉴权 class=linkLabel_WmDU>认证鉴权</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/plugin-mechanism/overview><span title=插件机制 class=categoryLinkLabel_W154>插件机制</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/reference/metastore-extension><span title=可扩展性体系 class=categoryLinkLabel_W154>可扩展性体系</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/system-config/overview><span title="⚙️ 系统配置与运维" class=categoryLinkLabel_W154>⚙️ 系统配置与运维</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/reference><span title="📚 API 与参考手册" class=categoryLinkLabel_W154>📚 API 与参考手册</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="🔐 Geelato AuthServer (统一认证)" class=categoryLinkLabel_W154>🔐 Geelato AuthServer (统一认证)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/authentication/overview><span title=独立服务：统一认证中心 class=linkLabel_WmDU>独立服务：统一认证中心</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/authentication/lite-login-integration><span title="lite-login 第三方应用接入" class=linkLabel_WmDU>lite-login 第三方应用接入</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/authentication/oauth2-integration><span title="OAuth2 业务系统接入" class=linkLabel_WmDU>OAuth2 业务系统接入</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link"><span title="📨 Geelato Message (消息中心)" class=categoryLinkLabel_W154>📨 Geelato Message (消息中心)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/message/overview><span title=消息中心总览 class=linkLabel_WmDU>消息中心总览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/message/integration><span title=消息入队接入 class=linkLabel_WmDU>消息入队接入</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📦 Geelato Framework</span><li class=breadcrumbs__item><span class=breadcrumbs__link>🔌 开发指南：高级特性</span><li class=breadcrumbs__item><span class=breadcrumbs__link>平台能力</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>流量染色</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>流量染色</h1></header>
<p>这篇文档说明平台如何为每次请求生成、解析并透出一个统一的流量标记 <code>trafficTag</code>，用于后续灰度、过滤、转发、拦截和在线用户观察。</p>
<p>当前规划里，默认先提供两档语义：</p>
<ul>
<li class=""><code>default</code></li>
<li class=""><code>gray</code></li>
</ul>
<p>但实现层允许继续扩展为任意合法字符串 tag。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=能力目标>能力目标<a href=#能力目标 class=hash-link aria-label=能力目标的直接链接 title=能力目标的直接链接 translate=no>​</a></h2>
<p>流量染色的目标包括：</p>
<ul>
<li class="">为每次请求生成或恢复一个 <code>trafficTag</code></li>
<li class="">通过 Cookie 持久化该标记</li>
<li class="">通过响应 Header 向客户端透出</li>
<li class="">在服务端上下文中保留当前请求的 tag</li>
<li class="">把在线用户最近一次活跃请求的 <code>trafficTag</code> 展示到管理端卡片上</li>
<li class="">支持按 <code>trafficTag</code> 过滤在线用户列表</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=约束规则>约束规则<a href=#约束规则 class=hash-link aria-label=约束规则的直接链接 title=约束规则的直接链接 translate=no>​</a></h2>
<p>当前规则如下：</p>
<ul>
<li class="">标记载体同时使用 Cookie 和 Header</li>
<li class="">非 <code>product</code> 环境允许手工指定 tag</li>
<li class="">Cookie 值需要签名</li>
<li class="">验签失败后要回退并覆盖写回</li>
<li class="">本次先做“染色能力”，不在业务服务内部直接实现分流逻辑</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=推荐实现结构>推荐实现结构<a href=#推荐实现结构 class=hash-link aria-label=推荐实现结构的直接链接 title=推荐实现结构的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=trafficcoloringproperties><code>TrafficColoringProperties</code><a href=#trafficcoloringproperties class=hash-link aria-label=trafficcoloringproperties的直接链接 title=trafficcoloringproperties的直接链接 translate=no>​</a></h3>
<p>建议新增统一配置类，集中管理：</p>
<ul>
<li class=""><code>enabled</code></li>
<li class=""><code>tagCookieName</code></li>
<li class=""><code>tagHeaderName</code></li>
<li class=""><code>overrideHeaderName</code></li>
<li class=""><code>overrideQueryName</code></li>
<li class=""><code>defaultTag</code></li>
<li class="">Cookie 的 path、domain、maxAge、httpOnly、secure</li>
<li class=""><code>signingEnabled</code></li>
<li class=""><code>signingSecret</code></li>
<li class=""><code>mdcKey</code></li>
<li class=""><code>requestAttributeKey</code></li>
</ul>
<p>这样可以把协议细节和运行参数从代码里抽出来。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=traffictagcontext><code>TrafficTagContext</code><a href=#traffictagcontext class=hash-link aria-label=traffictagcontext的直接链接 title=traffictagcontext的直接链接 translate=no>​</a></h3>
<p>建议提供请求级上下文，保存当前线程内的 <code>trafficTag</code>，方便在：</p>
<ul>
<li class="">拦截器</li>
<li class="">服务层</li>
<li class="">异步任务提交前</li>
</ul>
<p>统一读取当前流量标记。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=traffictagsigner><code>TrafficTagSigner</code><a href=#traffictagsigner class=hash-link aria-label=traffictagsigner的直接链接 title=traffictagsigner的直接链接 translate=no>​</a></h3>
<p>负责：</p>
<ul>
<li class="">生成签名</li>
<li class="">校验签名</li>
<li class="">校验 tag 合法性</li>
</ul>
<p>推荐使用：</p>
<ul>
<li class=""><code>HmacSHA256</code></li>
</ul>
<p>并对 tag 做格式限制，避免非法值进入 Cookie、Header 或日志链路。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=traffictagresolver><code>TrafficTagResolver</code><a href=#traffictagresolver class=hash-link aria-label=traffictagresolver的直接链接 title=traffictagresolver的直接链接 translate=no>​</a></h3>
<p>负责在请求进入时完成解析、回退和签发。</p>
<p>推荐优先级：</p>
<ol>
<li class="">非 <code>product</code> 环境的手工覆盖值</li>
<li class="">已存在且验签通过的 Cookie</li>
<li class="">默认 tag，并签发新 Cookie</li>
</ol>
<p>最终结果应同时写入：</p>
<ul>
<li class=""><code>TrafficTagContext</code></li>
<li class="">request attribute</li>
<li class="">MDC</li>
<li class="">响应 Header</li>
<li class="">需要时写回 <code>Set-Cookie</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=在鉴权链路中的位置>在鉴权链路中的位置<a href=#在鉴权链路中的位置 class=hash-link aria-label=在鉴权链路中的位置的直接链接 title=在鉴权链路中的位置的直接链接 translate=no>​</a></h2>
<p>最合适的接入点是 <code>DefaultSecurityInterceptor</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prehandle><code>preHandle</code><a href=#prehandle class=hash-link aria-label=prehandle的直接链接 title=prehandle的直接链接 translate=no>​</a></h3>
<p>流量染色应放在 <code>preHandle</code> 的最开始执行，并且要早于：</p>
<ul>
<li class=""><code>@IgnoreVerify</code> 早退逻辑</li>
</ul>
<p>这样即使是无需鉴权的接口，也能拿到统一的 <code>trafficTag</code>。</p>
<p>同时需要保证：</p>
<ul>
<li class="">染色异常只降级，不阻断正常鉴权流程</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=aftercompletion><code>afterCompletion</code><a href=#aftercompletion class=hash-link aria-label=aftercompletion的直接链接 title=aftercompletion的直接链接 translate=no>​</a></h3>
<p>请求结束时应清理：</p>
<ul>
<li class=""><code>TrafficTagContext</code></li>
<li class="">MDC 中的 <code>trafficTag</code></li>
</ul>
<p>避免线程复用导致上下文串值。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=在线用户展示>在线用户展示<a href=#在线用户展示 class=hash-link aria-label=在线用户展示的直接链接 title=在线用户展示的直接链接 translate=no>​</a></h2>
<p>流量染色不仅用于请求链路，还应进入在线用户观察能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=后端>后端<a href=#后端 class=hash-link aria-label=后端的直接链接 title=后端的直接链接 translate=no>​</a></h3>
<p>在线用户明细建议增加字段：</p>
<ul>
<li class=""><code>trafficTag</code></li>
</ul>
<p>并在 Redis 在线状态里记录“最近一次活跃请求”的 tag。</p>
<p>对应目标是：</p>
<ul>
<li class=""><code>/api/online/list</code> 的每个用户项都能返回 <code>trafficTag</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=前端>前端<a href=#前端 class=hash-link aria-label=前端的直接链接 title=前端的直接链接 translate=no>​</a></h3>
<p>在线用户卡片建议：</p>
<ul>
<li class="">增加 <code>trafficTag</code> 展示</li>
<li class="">使用标签样式区分 <code>default</code> 和 <code>gray</code></li>
<li class="">提供“全部 / default / gray”过滤控件</li>
</ul>
<p>过滤只影响展示，不改变原有轮询和刷新机制。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=接口表现>接口表现<a href=#接口表现 class=hash-link aria-label=接口表现的直接链接 title=接口表现的直接链接 translate=no>​</a></h2>
<p>任意请求经过染色处理后，理想上都应能看到：</p>
<ul>
<li class=""><code>Set-Cookie: gl_traffic_tag=...</code></li>
<li class=""><code>X-Gl-Traffic-Tag: default|gray</code></li>
</ul>
<p>在非 <code>product</code> 环境下，如果显式指定：</p>
<ul>
<li class=""><code>X-Gl-Traffic-Override: gray</code></li>
</ul>
<p>或：</p>
<ul>
<li class=""><code>?glTrafficTag=gray</code></li>
</ul>
<p>则响应应返回：</p>
<ul>
<li class=""><code>X-Gl-Traffic-Tag: gray</code></li>
</ul>
<p>并同步写回对应 Cookie。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=验证建议>验证建议<a href=#验证建议 class=hash-link aria-label=验证建议的直接链接 title=验证建议的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=静态检查>静态检查<a href=#静态检查 class=hash-link aria-label=静态检查的直接链接 title=静态检查的直接链接 translate=no>​</a></h3>
<p>重点检查：</p>
<ul>
<li class="">染色逻辑是否位于鉴权早退之前</li>
<li class=""><code>afterCompletion</code> 是否做了上下文清理</li>
<li class="">验签失败是否回退到默认值并覆盖写回</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=在线用户链路>在线用户链路<a href=#在线用户链路 class=hash-link aria-label=在线用户链路的直接链接 title=在线用户链路的直接链接 translate=no>​</a></h3>
<p>重点检查：</p>
<ul>
<li class="">在线状态写入时是否带上 <code>trafficTag</code></li>
<li class=""><code>/api/online/list</code> 是否正确返回 <code>trafficTag</code></li>
<li class="">前端卡片是否能展示和过滤 <code>trafficTag</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=当前边界>当前边界<a href=#当前边界 class=hash-link aria-label=当前边界的直接链接 title=当前边界的直接链接 translate=no>​</a></h2>
<p>这项能力的目标是先提供统一的“标记能力”和“观察能力”，而不是立刻在每个业务服务里实现具体灰度策略。</p>
<p>也就是说，当前阶段先解决：</p>
<ul>
<li class="">如何生成 tag</li>
<li class="">如何透出 tag</li>
<li class="">如何存储 tag</li>
<li class="">如何在管理端观察 tag</li>
</ul>
<p>至于基于该 tag 做网关分流、服务转发或业务拦截，可以在后续能力上继续扩展。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/geelato-projects/geelato-community-backend/edit/master/website/official-docs/zh-cn/platform-capabilities/traffic-tagging.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/platform-capabilities/sse-subscription><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>SSE订阅推送</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/runtime/security-context-lifecycle><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>SecurityContext 生命周期</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#能力目标 class="table-of-contents__link toc-highlight">能力目标</a><li><a href=#约束规则 class="table-of-contents__link toc-highlight">约束规则</a><li><a href=#推荐实现结构 class="table-of-contents__link toc-highlight">推荐实现结构</a><ul><li><a href=#trafficcoloringproperties class="table-of-contents__link toc-highlight"><code>TrafficColoringProperties</code></a><li><a href=#traffictagcontext class="table-of-contents__link toc-highlight"><code>TrafficTagContext</code></a><li><a href=#traffictagsigner class="table-of-contents__link toc-highlight"><code>TrafficTagSigner</code></a><li><a href=#traffictagresolver class="table-of-contents__link toc-highlight"><code>TrafficTagResolver</code></a></ul><li><a href=#在鉴权链路中的位置 class="table-of-contents__link toc-highlight">在鉴权链路中的位置</a><ul><li><a href=#prehandle class="table-of-contents__link toc-highlight"><code>preHandle</code></a><li><a href=#aftercompletion class="table-of-contents__link toc-highlight"><code>afterCompletion</code></a></ul><li><a href=#在线用户展示 class="table-of-contents__link toc-highlight">在线用户展示</a><ul><li><a href=#后端 class="table-of-contents__link toc-highlight">后端</a><li><a href=#前端 class="table-of-contents__link toc-highlight">前端</a></ul><li><a href=#接口表现 class="table-of-contents__link toc-highlight">接口表现</a><li><a href=#验证建议 class="table-of-contents__link toc-highlight">验证建议</a><ul><li><a href=#静态检查 class="table-of-contents__link toc-highlight">静态检查</a><li><a href=#在线用户链路 class="table-of-contents__link toc-highlight">在线用户链路</a></ul><li><a href=#当前边界 class="table-of-contents__link toc-highlight">当前边界</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Geelato 项目</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/guide/developer-navigation>开发者导航</a><li class=footer__item><a class=footer__link-item href=/docs/guide/quick-start>快速开始</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>参考</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/guide/minimal-integration>最小接入</a><li class=footer__item><a class=footer__link-item href=/docs/operations/runtime-designer-deployment>Runtime / Designer 部署</a><li class=footer__item><a class=footer__link-item href=/docs/api/reference>API 双轨入口</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>仓库</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/geelato-projects/geelato-community-backend/tree/master/website/official-docs target=_blank rel="noopener noreferrer" class=footer__link-item>official-docs<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/geelato-projects/geelato-community-backend/tree/master/SrvExplain target=_blank rel="noopener noreferrer" class=footer__link-item>SrvExplain<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Geelato Framework. Built with Docusaurus.</div></div></div></footer></div></body>