<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.geelato</groupId>
        <artifactId>geelato-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../geelato-parent/pom.xml</relativePath>
    </parent>

    <artifactId>geelato-app-scaffold-starter</artifactId>
    <packaging>jar</packaging>
    <name>geelato-app-scaffold-starter</name>
    <description>Starter that assembles Geelato runtime base services for scaffold applications</description>

    <dependencies>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-web-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>init</directory>
                <includes>
                    <include>*.sql</include>
                </includes>
                <targetPath>geelato/app/scaffold/init</targetPath>
            </resource>
        </resources>
    </build>
</project>
