<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.geelato</groupId>
        <artifactId>geelato-mcp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>geelato-mcp-fms</artifactId>
    <name>geelato-mcp-fms</name>
    <description>Geelato MCP Fleet Management System (Order + Logistics)</description>

    <dependencies>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-mcp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.geelato</groupId>
            <artifactId>geelato-meta</artifactId>
        </dependency>
        <!-- 显式指定 MyBatis Plus 版本，Maven 会自动解决依赖冲突 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cn.geelato.mcp.fms.McpFmsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
