<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.geelato</groupId>
        <artifactId>geelato-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../geelato-parent/pom.xml</relativePath>
    </parent>

    <artifactId>geelato-framework-bom</artifactId>
    <packaging>pom</packaging>
    <name>geelato-framework-bom</name>
    <description>Curated BOM for Geelato framework consumers</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-lang</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-utils</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-security</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-core</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-orm</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-dynamic-datasource</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-web-common</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-framework-starter</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-web-runtime</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-web-platform</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-app-scaffold-starter</artifactId>
                <version>${geelato.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.geelato</groupId>
                <artifactId>geelato-app-scaffold</artifactId>
                <version>${geelato.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
