<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>geelato-parent</artifactId>
    <groupId>cn.geelato</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>


  <artifactId>geelato-meta</artifactId>
  <packaging>jar</packaging>
  <name>geelato-meta</name>


  <dependencies>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.geelato</groupId>
      <artifactId>geelato-core</artifactId>
    </dependency>
  </dependencies>

</project>
